0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:36:31 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:36:31 +0800] "GET /video/ HTTP/1.1" 200 1751 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:36:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:36:34 +0800] "GET /video/video HTTP/1.1" 200 14703 http-bio-8080-exec-5 852
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:36:35 +0800] "GET /video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:36:35 +0800] "GET /video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:36:35 +0800] "GET /video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:36:35 +0800] "GET /video/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:36:35 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514975795080 HTTP/1.1" 200 2527 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:37:58 +0800] "GET /video/video HTTP/1.1" 200 14703 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:37:58 +0800] "GET /video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:37:58 +0800] "GET /video/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:37:58 +0800] "GET /video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:37:58 +0800] "GET /video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:37:58 +0800] "GET /video/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:37:58 +0800] "GET /video/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:37:58 +0800] "GET /video/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:37:58 +0800] "GET /video/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:37:58 +0800] "GET /video/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:37:58 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514975878792 HTTP/1.1" 200 2527 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:40:24 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:40:25 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-3 1131
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:40:33 +0800] "GET /video/video HTTP/1.1" 200 14703 http-bio-8080-exec-5 554
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:40:34 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514976033741 HTTP/1.1" 200 2527 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:40:44 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:40:44 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:40:45 +0800] "GET /video/subject HTTP/1.1" 200 11802 http-bio-8080-exec-9 523
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:40:46 +0800] "GET /video/sujects?order=asc&offset=0&limit=5&_=1514976045944 HTTP/1.1" 404 977 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:41:01 +0800] "DELETE /video/subjects/ HTTP/1.1" 500 13440 http-bio-8080-exec-10 290
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:41:06 +0800] "GET /video/sujects?search=&order=asc&offset=0&limit=5&_=1514976045945 HTTP/1.1" 404 977 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:41:59 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:41:59 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:42:02 +0800] "GET /video/subject HTTP/1.1" 200 11802 http-bio-8080-exec-3 570
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:42:02 +0800] "GET /video/sujects?order=asc&offset=0&limit=5&_=1514976122320 HTTP/1.1" 404 977 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:42:32 +0800] "GET /video/subject HTTP/1.1" 200 12507 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:42:33 +0800] "GET /video/css/bootstrap-editable.css;jsessionid=EE816477449250579B3E22D22D1203F6 HTTP/1.1" 200 21202 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:42:33 +0800] "GET /video/css/bootstrap-table.min.css;jsessionid=EE816477449250579B3E22D22D1203F6 HTTP/1.1" 200 5713 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:42:33 +0800] "GET /video/js/bootstrap.min.js;jsessionid=EE816477449250579B3E22D22D1203F6 HTTP/1.1" 200 37045 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:42:33 +0800] "GET /video/css/bootstrap.min.css;jsessionid=EE816477449250579B3E22D22D1203F6 HTTP/1.1" 200 121200 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:42:33 +0800] "GET /video/js/bootstrap-table.min.js;jsessionid=EE816477449250579B3E22D22D1203F6 HTTP/1.1" 200 54644 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:42:33 +0800] "GET /video/js/bootstrap-table-zh-CN.min.js;jsessionid=EE816477449250579B3E22D22D1203F6 HTTP/1.1" 200 951 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:42:33 +0800] "GET /video/js/bootstrap-table-editable.min.js;jsessionid=EE816477449250579B3E22D22D1203F6 HTTP/1.1" 200 2521 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:42:33 +0800] "GET /video/js/jquery-3.2.1.min.js;jsessionid=EE816477449250579B3E22D22D1203F6 HTTP/1.1" 200 86659 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:42:33 +0800] "GET /video/js/bootstrap-editable.min.js;jsessionid=EE816477449250579B3E22D22D1203F6 HTTP/1.1" 200 76186 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:42:34 +0800] "GET /video/sujects;jsessionid=EE816477449250579B3E22D22D1203F6?order=asc&offset=0&limit=5&_=1514976154055 HTTP/1.1" 404 1065 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:42:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:42:45 +0800] "GET /video/sujects;jsessionid=EE816477449250579B3E22D22D1203F6?order=asc&offset=0&limit=5&_=1514976154055 HTTP/1.1" 404 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:42:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:48:07 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:48:08 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:48:10 +0800] "GET /video/subject HTTP/1.1" 200 11802 http-bio-8080-exec-4 582
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:48:10 +0800] "GET /video/sujects?order=asc&offset=0&limit=5&_=1514976490541 HTTP/1.1" 404 977 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:48:15 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:48:15 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:48:15 +0800] "GET /video/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:48:15 +0800] "GET /video/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:48:15 +0800] "GET /video/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:48:25 +0800] "GET /video/subject HTTP/1.1" 200 11802 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:48:25 +0800] "GET /video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:48:25 +0800] "GET /video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:48:25 +0800] "GET /video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:48:25 +0800] "GET /video/sujects?order=asc&offset=0&limit=5&_=1514976505677 HTTP/1.1" 404 977 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:48:34 +0800] "GET /video/sujects?order=asc&offset=0&limit=5&_=1514976505677 HTTP/1.1" 404 977 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:51:09 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:51:09 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:51:12 +0800] "GET /video/subject HTTP/1.1" 200 11803 http-bio-8080-exec-4 1472
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:51:13 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514976672881 HTTP/1.1" 500 13431 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:51:59 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:51:59 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:52:01 +0800] "GET /video/subject HTTP/1.1" 200 11803 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:52:01 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514976721159 HTTP/1.1" 500 13431 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:52:52 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:52:52 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:52:55 +0800] "GET /video/subject HTTP/1.1" 200 11803 http-bio-8080-exec-3 552
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:52:55 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514976775151 HTTP/1.1" 500 13980 http-bio-8080-exec-4 471
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:54:41 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:54:41 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:54:43 +0800] "GET /video/subject HTTP/1.1" 200 11803 http-bio-8080-exec-3 516
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:54:44 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514976883999 HTTP/1.1" 200 512 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:54:50 +0800] "GET /video/subject/1 HTTP/1.1" 200 51 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:54:52 +0800] "GET /video/subject/1 HTTP/1.1" 200 51 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:54:53 +0800] "GET /video/subject/2 HTTP/1.1" 200 51 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:54:54 +0800] "DELETE /video/subjects/1 HTTP/1.1" 500 10879 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:08:31 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:08:32 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:08:33 +0800] "GET /video/subject HTTP/1.1" 200 11803 http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:08:34 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514977713994 HTTP/1.1" 200 512 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:08:35 +0800] "GET /video/subject/1 HTTP/1.1" 200 51 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:08:52 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:08:52 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:08:53 +0800] "GET /video/subject HTTP/1.1" 200 11803 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:08:54 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514977733913 HTTP/1.1" 200 512 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:08:55 +0800] "GET /video/subject/1 HTTP/1.1" 200 51 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:11:17 +0800] "DELETE /video/subjects/1 HTTP/1.1" 500 10717 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:12:36 +0800] "GET /video/subjects?search=w&order=asc&offset=0&limit=5&_=1514977733914 HTTP/1.1" 200 159 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:12:39 +0800] "GET /video/subjects?search=&order=asc&offset=0&limit=5&_=1514977733915 HTTP/1.1" 200 512 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:12:45 +0800] "DELETE /video/subjects/3 HTTP/1.1" 500 10717 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:12:49 +0800] "DELETE /video/subjects/3 HTTP/1.1" 500 10717 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:12:56 +0800] "GET /video/subject/5 HTTP/1.1" 200 51 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:15:33 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:15:33 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:15:37 +0800] "GET /video/subject HTTP/1.1" 200 11803 http-bio-8080-exec-3 1236
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:15:38 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514978137657 HTTP/1.1" 200 512 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:15:38 +0800] "GET /video/subject/1 HTTP/1.1" 200 51 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:15:41 +0800] "DELETE /video/subjects/1 HTTP/1.1" 200 61 http-bio-8080-exec-6 411
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:15:42 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514978137658 HTTP/1.1" 200 504 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:15:43 +0800] "GET /video/subject/2 HTTP/1.1" 200 51 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:15:51 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:15:51 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:15:55 +0800] "GET /video/subject HTTP/1.1" 200 11693 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:15:55 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514978155340 HTTP/1.1" 200 504 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:15:56 +0800] "GET /video/subject/2 HTTP/1.1" 200 51 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:30:30 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:30:30 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:30:41 +0800] "GET /video/subject HTTP/1.1" 200 11693 http-bio-8080-exec-3 593
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:30:42 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514979042036 HTTP/1.1" 200 504 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:37:52 +0800] "GET /video/subject/2 HTTP/1.1" 200 138 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:37:59 +0800] "PUT /video/subjects/2 HTTP/1.1" 200 61 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:37:59 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514979042037 HTTP/1.1" 200 501 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:38:06 +0800] "DELETE /video/subjects/2 HTTP/1.1" 200 61 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:38:07 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514979042038 HTTP/1.1" 200 502 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:38:12 +0800] "GET /video/subjects?search=&order=asc&offset=0&limit=5&_=1514979042039 HTTP/1.1" 200 502 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:42:57 +0800] "GET /video/subject HTTP/1.1" 200 11593 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:42:57 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514979777132 HTTP/1.1" 200 502 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:43:03 +0800] "GET /video/subject/3 HTTP/1.1" 200 141 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:43:38 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:43:38 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:43:41 +0800] "GET /video/video HTTP/1.1" 200 14598 http-bio-8080-exec-3 614
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:43:41 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514979821517 HTTP/1.1" 200 2147 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:44:07 +0800] "GET /video/videos?search=&order=asc&offset=0&limit=5&speakerId=0&_=1514979821518 HTTP/1.1" 200 2147 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:44:14 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:44:14 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:44:19 +0800] "GET /video/subject HTTP/1.1" 200 11593 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:44:19 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514979859158 HTTP/1.1" 200 502 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:46:28 +0800] "GET /video/subject HTTP/1.1" 200 11600 http-bio-8080-exec-2 2144
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:46:28 +0800] "GET /video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:46:28 +0800] "GET /video/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:46:28 +0800] "GET /video/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:46:28 +0800] "GET /video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:46:28 +0800] "GET /video/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:46:28 +0800] "GET /video/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:46:28 +0800] "GET /video/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:46:28 +0800] "GET /video/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:46:28 +0800] "GET /video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:46:28 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514979988434 HTTP/1.1" 200 502 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:46:29 +0800] "GET /video/subject HTTP/1.1" 200 11600 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:46:29 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514979989445 HTTP/1.1" 200 502 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:46:31 +0800] "GET /video/video HTTP/1.1" 200 14606 http-bio-8080-exec-2 339
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:46:31 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514979991536 HTTP/1.1" 200 2147 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:30:46 +0800] "GET /video/subject HTTP/1.1" 200 11600 http-bio-8080-exec-10 303
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:30:47 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514982646983 HTTP/1.1" 200 502 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:31:03 +0800] "GET /video/subject HTTP/1.1" 200 11600 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:31:04 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514982663908 HTTP/1.1" 200 502 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:31:05 +0800] "GET /video/subject HTTP/1.1" 200 11600 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:31:05 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514982665783 HTTP/1.1" 200 502 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:31:06 +0800] "GET /video/subject HTTP/1.1" 200 11600 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:31:06 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514982666746 HTTP/1.1" 200 502 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:31:07 +0800] "GET /video/subject HTTP/1.1" 200 11600 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:31:08 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514982667903 HTTP/1.1" 200 502 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:31:08 +0800] "GET /video/subject HTTP/1.1" 200 11600 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:31:09 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514982669093 HTTP/1.1" 200 502 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:31:09 +0800] "GET /video/subject HTTP/1.1" 200 11600 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:31:09 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514982669865 HTTP/1.1" 200 502 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:31:10 +0800] "GET /video/subject HTTP/1.1" 200 11600 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:31:10 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514982670616 HTTP/1.1" 200 502 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:31:11 +0800] "GET /video/subject HTTP/1.1" 200 11600 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:31:11 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514982671255 HTTP/1.1" 200 502 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:31:11 +0800] "GET /video/subject HTTP/1.1" 200 11600 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:31:12 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514982671926 HTTP/1.1" 200 502 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:31:12 +0800] "GET /video/subject HTTP/1.1" 200 11600 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:31:12 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514982672518 HTTP/1.1" 200 502 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:49:02 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:49:03 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:49:32 +0800] "GET /video/ HTTP/1.1" 200 2116 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:49:33 +0800] "GET /video/css/bootstrap-table.min.css;jsessionid=36659D1C0A3F52251C1976D73A1BB38E HTTP/1.1" 200 5713 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:49:33 +0800] "GET /video/js/bootstrap-table-zh-CN.min.js;jsessionid=36659D1C0A3F52251C1976D73A1BB38E HTTP/1.1" 200 951 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:49:33 +0800] "GET /video/js/bootstrap.min.js;jsessionid=36659D1C0A3F52251C1976D73A1BB38E HTTP/1.1" 200 37045 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:49:33 +0800] "GET /video/js/bootstrap-table.min.js;jsessionid=36659D1C0A3F52251C1976D73A1BB38E HTTP/1.1" 200 54644 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:49:33 +0800] "GET /video/js/jquery-3.2.1.min.js;jsessionid=36659D1C0A3F52251C1976D73A1BB38E HTTP/1.1" 200 86659 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:49:33 +0800] "GET /video/css/bootstrap.min.css;jsessionid=36659D1C0A3F52251C1976D73A1BB38E HTTP/1.1" 200 121200 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:49:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:49:41 +0800] "GET /video/subject;jsessionid=36659D1C0A3F52251C1976D73A1BB38E HTTP/1.1" 200 11528 http-bio-8080-exec-1 2439
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:49:41 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514983781215 HTTP/1.1" 200 502 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:49:42 +0800] "GET /video/video HTTP/1.1" 200 14606 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:49:42 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514983782294 HTTP/1.1" 200 2237 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:49:49 +0800] "GET /video/subject HTTP/1.1" 200 11528 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:49:49 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514983789557 HTTP/1.1" 200 502 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:49:51 +0800] "GET /video/video HTTP/1.1" 200 14606 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:49:52 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514983792001 HTTP/1.1" 200 2237 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:49:53 +0800] "GET /video/video HTTP/1.1" 200 14606 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:49:53 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514983793568 HTTP/1.1" 200 2237 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:50:49 +0800] "GET /video/video HTTP/1.1" 200 14632 http-bio-8080-exec-7 454
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:50:50 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514983849885 HTTP/1.1" 200 2237 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:50:51 +0800] "GET /video/speaker HTTP/1.1" 404 977 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:50:53 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514983853047 HTTP/1.1" 200 2237 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:50:53 +0800] "GET /video/course HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:50:55 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514983855404 HTTP/1.1" 200 2237 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:50:56 +0800] "GET /video/subject HTTP/1.1" 200 11528 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:50:56 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514983856320 HTTP/1.1" 200 502 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:51:34 +0800] "GET /video/video HTTP/1.1" 200 14632 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:51:34 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514983894187 HTTP/1.1" 200 2237 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:51:35 +0800] "GET /video/speaker HTTP/1.1" 404 977 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:51:37 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514983897146 HTTP/1.1" 200 2237 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:51:38 +0800] "GET /video/speaker HTTP/1.1" 404 977 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:51:39 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514983899440 HTTP/1.1" 200 2237 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:51:40 +0800] "GET /video/course HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:51:46 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514983906091 HTTP/1.1" 200 2237 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:53:11 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:53:11 +0800] "GET /video/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:53:11 +0800] "GET /video/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:53:11 +0800] "GET /video/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:53:11 +0800] "GET /video/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:53:11 +0800] "GET /video/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:53:11 +0800] "GET /video/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:53:12 +0800] "GET /video/video HTTP/1.1" 200 14632 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:53:13 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514983992774 HTTP/1.1" 200 2237 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:53:14 +0800] "GET /video/subject HTTP/1.1" 200 11522 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:53:14 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514983994452 HTTP/1.1" 200 502 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:53:44 +0800] "GET /video/subject HTTP/1.1" 200 11555 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:53:45 +0800] "GET /video/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:53:45 +0800] "GET /video/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:53:45 +0800] "GET /video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:53:45 +0800] "GET /video/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:53:45 +0800] "GET /video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:53:45 +0800] "GET /video/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:53:45 +0800] "GET /video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:53:45 +0800] "GET /video/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:53:45 +0800] "GET /video/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:53:45 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514984025178 HTTP/1.1" 200 502 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:53:49 +0800] "GET /video/video HTTP/1.1" 200 14632 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:53:49 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514984029475 HTTP/1.1" 200 2237 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:53:50 +0800] "GET /video/subject HTTP/1.1" 200 11555 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:53:50 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514984030765 HTTP/1.1" 200 502 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:53:51 +0800] "GET /video/course HTTP/1.1" 404 975 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:53:56 +0800] "GET /video/video HTTP/1.1" 200 14632 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:53:57 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514984036904 HTTP/1.1" 200 2237 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:53:58 +0800] "GET /video/video HTTP/1.1" 200 14632 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:53:58 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514984038788 HTTP/1.1" 200 2237 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Jan/2018:20:54:00 +0800] "GET /video/course HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:00:16 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:00:16 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:00:27 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:00:27 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:00:27 +0800] "GET /video/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:00:27 +0800] "GET /video/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:00:27 +0800] "GET /video/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:00:27 +0800] "GET /video/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:00:32 +0800] "GET /video/subject HTTP/1.1" 200 11555 http-bio-8080-exec-9 1667
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:00:32 +0800] "GET /video/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:00:33 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514984432737 HTTP/1.1" 200 502 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:00:34 +0800] "GET /video/course HTTP/1.1" 404 975 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:00:37 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514984437174 HTTP/1.1" 200 502 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:00:40 +0800] "GET /video] HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:00:44 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:00:44 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:05:51 +0800] "GET /video/video HTTP/1.1" 200 14632 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:05:52 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514984752003 HTTP/1.1" 200 2237 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:05:56 +0800] "GET /video/subject HTTP/1.1" 200 11555 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:05:56 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514984756180 HTTP/1.1" 200 502 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:05:57 +0800] "GET /video/subject/3 HTTP/1.1" 200 141 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:05:59 +0800] "DELETE /video/subjects/3 HTTP/1.1" 200 61 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:06:00 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514984756181 HTTP/1.1" 200 497 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:06:03 +0800] "GET /video/subjects?search=&order=asc&offset=0&limit=5&_=1514984756182 HTTP/1.1" 200 497 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:06:04 +0800] "GET /video/subjects?search=&order=asc&offset=5&limit=5&_=1514984756183 HTTP/1.1" 200 423 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:06:05 +0800] "GET /video/subjects?search=&order=asc&offset=0&limit=5&_=1514984756184 HTTP/1.1" 200 497 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:06:06 +0800] "GET /video/course HTTP/1.1" 404 975 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:06:08 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514984768491 HTTP/1.1" 200 497 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:06:09 +0800] "GET /video/speaker HTTP/1.1" 404 977 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:06:11 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514984770923 HTTP/1.1" 200 497 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:06:14 +0800] "GET /video/video HTTP/1.1" 200 14579 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:06:14 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514984774199 HTTP/1.1" 200 2237 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:06:15 +0800] "GET /video/course HTTP/1.1" 404 975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:19:27 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:19:27 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:19:36 +0800] "GET /video/subject HTTP/1.1" 200 11449 http-bio-8080-exec-9 639
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:19:36 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514985576534 HTTP/1.1" 200 497 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:19:38 +0800] "GET /video/video HTTP/1.1" 200 14579 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:19:38 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514985578191 HTTP/1.1" 200 2237 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:19:39 +0800] "GET /video/course HTTP/1.1" 404 975 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:19:42 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514985581914 HTTP/1.1" 200 2237 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:19:43 +0800] "GET /video/course HTTP/1.1" 404 975 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:19:44 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514985584419 HTTP/1.1" 200 2237 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:19:45 +0800] "GET /video/course HTTP/1.1" 404 975 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:21:43 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514985703707 HTTP/1.1" 200 2237 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:21:47 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:21:47 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:22:10 +0800] "GET /video/video HTTP/1.1" 200 14579 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:22:11 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514985731054 HTTP/1.1" 200 2237 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:22:12 +0800] "GET /video/subject HTTP/1.1" 200 11449 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:22:12 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514985732263 HTTP/1.1" 200 497 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:22:16 +0800] "GET /video/course HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:22:17 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514985737759 HTTP/1.1" 200 497 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:22:30 +0800] "GET /video/subjects?search=&order=asc&offset=0&limit=5&_=1514985737760 HTTP/1.1" 200 497 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:22:34 +0800] "GET /video/speaker HTTP/1.1" 404 977 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:22:36 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514985756427 HTTP/1.1" 200 497 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:22:37 +0800] "GET /video/video HTTP/1.1" 200 14579 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:22:37 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514985757829 HTTP/1.1" 200 2237 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:22:39 +0800] "GET /video/subject HTTP/1.1" 200 11449 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:22:39 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514985759562 HTTP/1.1" 200 497 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:22:43 +0800] "GET /video/video HTTP/1.1" 200 14579 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:22:43 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514985763102 HTTP/1.1" 200 2237 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:23:33 +0800] "GET /video/videos?search=&order=asc&offset=0&limit=5&speakerId=0&_=1514985763103 HTTP/1.1" 200 2237 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:23:34 +0800] "GET /video/speaker HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:23:36 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514985816213 HTTP/1.1" 200 2237 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:23:37 +0800] "GET /video/course HTTP/1.1" 404 975 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:21:23:39 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514985819270 HTTP/1.1" 200 2237 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:01:19 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:01:19 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:01:21 +0800] "GET /video/subject HTTP/1.1" 200 11449 http-bio-8080-exec-4 501
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:01:22 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514988082020 HTTP/1.1" 200 497 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:01:24 +0800] "GET /video/course HTTP/1.1" 200 13489 http-bio-8080-exec-6 1134
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:01:24 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1514988084639 HTTP/1.1" 500 11065 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:01:26 +0800] "GET /video/speaker HTTP/1.1" 200 12241 http-bio-8080-exec-8 300
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:01:26 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514988086493 HTTP/1.1" 200 552 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:01:29 +0800] "GET /video/course HTTP/1.1" 200 13489 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:01:29 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1514988089091 HTTP/1.1" 500 11065 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:01:48 +0800] "GET /video/courses?search=&order=asc&offset=0&limit=5&_=1514988089092 HTTP/1.1" 500 11065 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:01:50 +0800] "GET /video/course HTTP/1.1" 200 13489 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:01:50 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1514988110580 HTTP/1.1" 500 11065 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:02:19 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:02:19 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:02:25 +0800] "GET /video/subject HTTP/1.1" 200 11449 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:02:26 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514988145953 HTTP/1.1" 200 497 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:02:27 +0800] "GET /video/course HTTP/1.1" 200 13489 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:02:27 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1514988147419 HTTP/1.1" 500 11065 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:02:28 +0800] "GET /video/speaker HTTP/1.1" 200 12241 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:02:28 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514988148444 HTTP/1.1" 200 552 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:02:29 +0800] "GET /video/video HTTP/1.1" 200 14579 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:02:29 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514988149360 HTTP/1.1" 200 2237 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:02:30 +0800] "GET /video/speaker HTTP/1.1" 200 12241 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:02:30 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514988150097 HTTP/1.1" 200 552 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:02:31 +0800] "GET /video/speaker HTTP/1.1" 200 12241 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:02:32 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514988152038 HTTP/1.1" 200 552 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:02:34 +0800] "GET /video/speaker HTTP/1.1" 200 12241 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:02:34 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514988154827 HTTP/1.1" 200 552 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:02:35 +0800] "GET /video/course HTTP/1.1" 200 13489 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:02:36 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1514988156024 HTTP/1.1" 500 11065 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:06:40 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:06:40 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:06:45 +0800] "GET /video/subject HTTP/1.1" 200 11449 http-bio-8080-exec-3 670
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:06:46 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514988405972 HTTP/1.1" 200 497 http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:06:47 +0800] "GET /video/speaker HTTP/1.1" 200 12241 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:06:47 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514988407592 HTTP/1.1" 200 552 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:06:49 +0800] "GET /video/course HTTP/1.1" 200 13489 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:06:49 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1514988409315 HTTP/1.1" 500 13043 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:06:55 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:06:55 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:06:59 +0800] "GET /video/subject HTTP/1.1" 200 11449 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:06:59 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514988419746 HTTP/1.1" 200 497 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:07:00 +0800] "GET /video/course HTTP/1.1" 200 13489 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:07:00 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1514988420778 HTTP/1.1" 500 12965 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:09:18 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:09:18 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:09:20 +0800] "GET /video/subject HTTP/1.1" 200 11449 http-bio-8080-exec-3 633
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:09:20 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514988560641 HTTP/1.1" 200 497 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:09:22 +0800] "GET /video/course HTTP/1.1" 200 13489 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:09:22 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1514988562271 HTTP/1.1" 500 13043 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:09:28 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:09:28 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:09:32 +0800] "GET /video/subject HTTP/1.1" 200 11449 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:09:32 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514988572346 HTTP/1.1" 200 497 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:09:33 +0800] "GET /video/course HTTP/1.1" 200 13489 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:09:33 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1514988573210 HTTP/1.1" 500 12965 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:11:17 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:11:17 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:11:22 +0800] "GET /video/subject HTTP/1.1" 200 11449 http-bio-8080-exec-3 527
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:11:23 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514988682946 HTTP/1.1" 200 497 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:11:25 +0800] "GET /video/course HTTP/1.1" 200 13489 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:11:25 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1514988685272 HTTP/1.1" 200 92 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:11:35 +0800] "GET /video/speaker HTTP/1.1" 200 12241 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:11:36 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514988695872 HTTP/1.1" 200 552 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:11:37 +0800] "GET /video/course HTTP/1.1" 200 13489 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:11:37 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1514988697252 HTTP/1.1" 200 92 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:11:47 +0800] "GET /video/subject HTTP/1.1" 200 11449 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:11:47 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514988707818 HTTP/1.1" 200 497 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:11:48 +0800] "GET /video/course HTTP/1.1" 200 13489 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:11:49 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1514988708999 HTTP/1.1" 200 92 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:11:57 +0800] "GET /video/course HTTP/1.1" 200 13489 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:11:57 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1514988717536 HTTP/1.1" 200 92 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:11:59 +0800] "GET /video/course HTTP/1.1" 200 13489 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:12:00 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1514988719984 HTTP/1.1" 200 92 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:12:01 +0800] "GET /video/course HTTP/1.1" 200 13489 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:12:01 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1514988721276 HTTP/1.1" 200 92 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:16:30 +0800] "GET /video/subject HTTP/1.1" 200 11449 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:16:30 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514988990712 HTTP/1.1" 200 497 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:16:31 +0800] "GET /video/speaker HTTP/1.1" 200 12241 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:16:31 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514988991830 HTTP/1.1" 200 552 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:16:33 +0800] "GET /video/speaker/7 HTTP/1.1" 200 51 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:16:35 +0800] "GET /video/speaker/7 HTTP/1.1" 200 51 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:17:05 +0800] "DELETE /video/speakers/7 HTTP/1.1" 200 61 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:17:07 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514988991831 HTTP/1.1" 200 552 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:17:09 +0800] "DELETE /video/speakers/7 HTTP/1.1" 200 61 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:17:10 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514988991832 HTTP/1.1" 200 552 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:17:11 +0800] "DELETE /video/speakers/7 HTTP/1.1" 200 61 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:17:12 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514988991833 HTTP/1.1" 200 552 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:17:18 +0800] "DELETE /video/speakers/8 HTTP/1.1" 200 61 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:17:18 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514988991834 HTTP/1.1" 200 552 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:17:20 +0800] "DELETE /video/speakers/ HTTP/1.1" 200 552 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:17:20 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514988991835 HTTP/1.1" 200 552 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:17:23 +0800] "DELETE /video/speakers/7 HTTP/1.1" 200 61 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:17:23 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514988991836 HTTP/1.1" 200 552 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:17:25 +0800] "DELETE /video/speakers/7 HTTP/1.1" 200 61 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:17:25 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514988991837 HTTP/1.1" 200 552 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:17:26 +0800] "GET /video/speaker/7 HTTP/1.1" 200 51 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:17:31 +0800] "GET /video/speakers?search=&order=asc&offset=0&limit=5&_=1514988991838 HTTP/1.1" 200 552 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:17:34 +0800] "GET /video/speakers?search=%E6%89%BE&order=asc&offset=0&limit=5&_=1514988991839 HTTP/1.1" 200 70 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:17:35 +0800] "GET /video/speakers?search=&order=asc&offset=0&limit=5&_=1514988991840 HTTP/1.1" 200 552 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:17:38 +0800] "GET /video/speakers?search=%E8%B5%B5&order=asc&offset=0&limit=5&_=1514988991841 HTTP/1.1" 200 70 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:17:48 +0800] "GET /video/speakers?search=&order=asc&offset=0&limit=5&_=1514988991842 HTTP/1.1" 200 552 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:18:29 +0800] "GET /video/speakers?search=&order=asc&offset=0&limit=3&_=1514988991843 HTTP/1.1" 200 359 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:23:47 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:23:47 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:23:51 +0800] "GET /video/subject HTTP/1.1" 200 11449 http-bio-8080-exec-4 556
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:23:52 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514989431860 HTTP/1.1" 200 497 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:23:52 +0800] "GET /video/course HTTP/1.1" 200 13489 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:23:53 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1514989433084 HTTP/1.1" 200 92 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:23:54 +0800] "GET /video/speaker HTTP/1.1" 200 12241 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:23:55 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514989435035 HTTP/1.1" 200 552 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:23:55 +0800] "GET /video/video HTTP/1.1" 200 14579 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:23:56 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514989435952 HTTP/1.1" 200 2237 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:23:56 +0800] "GET /video/speaker HTTP/1.1" 200 12241 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:23:57 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514989436855 HTTP/1.1" 200 552 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:23:57 +0800] "GET /video/course HTTP/1.1" 200 13489 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:23:57 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1514989437562 HTTP/1.1" 200 92 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:24:04 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:24:04 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:24:06 +0800] "GET /video/subject HTTP/1.1" 200 11449 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:24:06 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514989446684 HTTP/1.1" 200 497 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:24:07 +0800] "GET /video/course HTTP/1.1" 200 13489 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:24:07 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1514989447771 HTTP/1.1" 200 92 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:27:34 +0800] "GET /video/speaker HTTP/1.1" 200 12241 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:27:35 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514989655033 HTTP/1.1" 200 552 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:27:36 +0800] "GET /video/speaker/7 HTTP/1.1" 200 51 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:27:38 +0800] "GET /video/speaker/7 HTTP/1.1" 200 51 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:38:33 +0800] "GET /video/course HTTP/1.1" 200 13489 http-bio-8080-exec-1 733
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:38:34 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1514990314034 HTTP/1.1" 200 92 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:38:37 +0800] "GET /video/course HTTP/1.1" 200 13489 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:38:37 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1514990317309 HTTP/1.1" 200 92 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:41:11 +0800] "GET /video/subject HTTP/1.1" 200 11449 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:41:12 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514990472070 HTTP/1.1" 200 497 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:41:14 +0800] "GET /video/speaker HTTP/1.1" 200 12241 http-bio-8080-exec-9 1042
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:41:14 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514990474527 HTTP/1.1" 200 552 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:41:15 +0800] "GET /video/video HTTP/1.1" 200 14579 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:41:15 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514990475385 HTTP/1.1" 200 2237 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:41:17 +0800] "GET /video/subject HTTP/1.1" 200 11449 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:41:17 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514990477536 HTTP/1.1" 200 497 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:41:20 +0800] "GET /video/video HTTP/1.1" 200 14579 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:41:20 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514990480118 HTTP/1.1" 200 2237 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:55:08 +0800] "GET /video/course HTTP/1.1" 200 13489 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:55:08 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1514991308337 HTTP/1.1" 200 92 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:55:09 +0800] "GET /video/speaker HTTP/1.1" 200 12241 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:55:09 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514991309489 HTTP/1.1" 200 552 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:55:11 +0800] "GET /video/speaker/7 HTTP/1.1" 200 51 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:55:12 +0800] "GET /video/speaker/7 HTTP/1.1" 200 51 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:55:15 +0800] "DELETE /video/speakers/7 HTTP/1.1" 200 61 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:55:16 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514991309490 HTTP/1.1" 200 552 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:55:17 +0800] "DELETE /video/speakers/8 HTTP/1.1" 200 61 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:55:18 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514991309491 HTTP/1.1" 200 552 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:55:20 +0800] "DELETE /video/speakers/8 HTTP/1.1" 200 61 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:55:21 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514991309492 HTTP/1.1" 200 552 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:55:22 +0800] "DELETE /video/speakers/9 HTTP/1.1" 200 61 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:55:23 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514991309493 HTTP/1.1" 200 552 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:55:24 +0800] "GET /video/course HTTP/1.1" 200 13489 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:55:25 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1514991324941 HTTP/1.1" 200 92 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:55:25 +0800] "GET /video/subject HTTP/1.1" 200 11449 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:55:25 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514991325771 HTTP/1.1" 200 497 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:55:27 +0800] "DELETE /video/subjects/4 HTTP/1.1" 200 61 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:55:27 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514991325772 HTTP/1.1" 200 506 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:55:30 +0800] "GET /video/course HTTP/1.1" 200 13391 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:55:30 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1514991330722 HTTP/1.1" 200 92 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:55:31 +0800] "GET /video/speaker HTTP/1.1" 200 12241 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:55:31 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514991331653 HTTP/1.1" 200 552 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:57:14 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:57:14 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:57:26 +0800] "GET /video/video HTTP/1.1" 200 14530 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:57:26 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514991446458 HTTP/1.1" 200 2237 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:57:27 +0800] "GET /video/speaker HTTP/1.1" 200 12241 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:57:27 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514991447887 HTTP/1.1" 200 552 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:22:57:29 +0800] "GET /video/speaker/7 HTTP/1.1" 200 51 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:07:27 +0800] "GET /video/subject HTTP/1.1" 200 11351 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:07:27 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514992047082 HTTP/1.1" 200 506 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:07:28 +0800] "GET /video/course HTTP/1.1" 200 13391 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:07:28 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1514992048615 HTTP/1.1" 200 92 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:07:30 +0800] "GET /video/speaker HTTP/1.1" 200 12241 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:07:30 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514992050747 HTTP/1.1" 200 552 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:07:38 +0800] "GET /video/video HTTP/1.1" 200 14530 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:07:38 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514992058460 HTTP/1.1" 200 2237 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:07:39 +0800] "GET /video/speaker HTTP/1.1" 200 12241 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:07:39 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514992059761 HTTP/1.1" 200 552 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:07:40 +0800] "GET /video/course HTTP/1.1" 200 13391 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:07:41 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1514992060949 HTTP/1.1" 200 92 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:07:41 +0800] "GET /video/speaker HTTP/1.1" 200 12241 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:07:41 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514992061757 HTTP/1.1" 200 552 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:07:43 +0800] "GET /video/course HTTP/1.1" 200 13391 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:07:43 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1514992063127 HTTP/1.1" 200 92 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:07:43 +0800] "GET /video/speaker HTTP/1.1" 200 12241 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:07:44 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514992063882 HTTP/1.1" 200 552 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:07:45 +0800] "GET /video/course HTTP/1.1" 200 13391 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:07:45 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1514992065595 HTTP/1.1" 200 92 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:07:46 +0800] "GET /video/speaker HTTP/1.1" 200 12241 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:07:46 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514992066328 HTTP/1.1" 200 552 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:07:50 +0800] "DELETE /video/speakers/7,8 HTTP/1.1" 200 61 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:07:50 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514992066329 HTTP/1.1" 200 552 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:07:54 +0800] "DELETE /video/speakers/7,8 HTTP/1.1" 200 61 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:07:54 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514992066330 HTTP/1.1" 200 552 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:12:14 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:12:14 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:12:17 +0800] "GET /video/subject HTTP/1.1" 200 11351 http-bio-8080-exec-3 633
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:12:17 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1514992337134 HTTP/1.1" 200 506 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:12:18 +0800] "GET /video/course HTTP/1.1" 200 13391 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:12:18 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1514992338498 HTTP/1.1" 200 92 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:12:20 +0800] "GET /video/speaker HTTP/1.1" 200 12241 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:12:20 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514992340236 HTTP/1.1" 200 552 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:12:21 +0800] "GET /video/speaker/7 HTTP/1.1" 200 328 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:12:24 +0800] "DELETE /video/speakers/7 HTTP/1.1" 200 61 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:12:25 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514992340237 HTTP/1.1" 200 455 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:12:27 +0800] "GET /video/course HTTP/1.1" 200 13391 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:12:27 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1514992347845 HTTP/1.1" 200 92 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:12:28 +0800] "GET /video/course HTTP/1.1" 200 13391 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:12:28 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1514992348504 HTTP/1.1" 200 92 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:12:50 +0800] "GET /video/speaker HTTP/1.1" 200 12131 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:12:51 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1514992370941 HTTP/1.1" 200 455 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:12:51 +0800] "GET /video/course HTTP/1.1" 200 13391 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:12:51 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1514992371746 HTTP/1.1" 200 92 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:23:29:29 +0800] "GET /video/courses?search=&order=asc&offset=0&limit=5&_=1514992371747 HTTP/1.1" 200 92 http-bio-8080-exec-4 29
