0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:13:43 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:13:43 +0800] "GET /video/ HTTP/1.1" 200 2116 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:13:43 +0800] "GET /video/css/bootstrap.min.css;jsessionid=383FB5774855DECBD686B8A589C7EBAD HTTP/1.1" 200 121200 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:13:43 +0800] "GET /video/css/bootstrap-table.min.css;jsessionid=383FB5774855DECBD686B8A589C7EBAD HTTP/1.1" 200 5713 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:13:43 +0800] "GET /video/js/bootstrap-table.min.js;jsessionid=383FB5774855DECBD686B8A589C7EBAD HTTP/1.1" 200 54644 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:13:43 +0800] "GET /video/js/bootstrap-table-zh-CN.min.js;jsessionid=383FB5774855DECBD686B8A589C7EBAD HTTP/1.1" 200 951 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:13:43 +0800] "GET /video/js/bootstrap.min.js;jsessionid=383FB5774855DECBD686B8A589C7EBAD HTTP/1.1" 200 37045 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:13:43 +0800] "GET /video/js/jquery-3.2.1.min.js;jsessionid=383FB5774855DECBD686B8A589C7EBAD HTTP/1.1" 200 86659 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:13:48 +0800] "GET /video/subject;jsessionid=383FB5774855DECBD686B8A589C7EBAD HTTP/1.1" 200 11351 http-bio-8080-exec-3 1512
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:13:48 +0800] "GET /video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:13:48 +0800] "GET /video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:13:48 +0800] "GET /video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:13:48 +0800] "GET /video/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:13:48 +0800] "GET /video/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:13:48 +0800] "GET /video/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:13:49 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515064428999 HTTP/1.1" 200 506 http-bio-8080-exec-5 525
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:13:50 +0800] "GET /video/course HTTP/1.1" 200 13391 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:13:50 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515064430697 HTTP/1.1" 200 92 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:13:52 +0800] "GET /video/speaker HTTP/1.1" 200 12131 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:13:52 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515064432768 HTTP/1.1" 200 455 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:13:55 +0800] "GET /video/video HTTP/1.1" 200 14369 http-bio-8080-exec-5 1165
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:13:55 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515064435706 HTTP/1.1" 200 2154 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:13:56 +0800] "GET /video/speaker HTTP/1.1" 200 12131 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:13:56 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515064436787 HTTP/1.1" 200 455 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:14:05 +0800] "GET /video/speaker/8 HTTP/1.1" 200 358 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:14:12 +0800] "PUT /video/speakers/8 HTTP/1.1" 200 61 http-bio-8080-exec-8 442
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:14:12 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515064436788 HTTP/1.1" 200 450 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:15:39 +0800] "GET /video/speaker HTTP/1.1" 200 12106 http-bio-8080-exec-10 293
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:15:39 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515064539832 HTTP/1.1" 200 450 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:15:42 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:15:42 +0800] "GET /video/ HTTP/1.1" 200 1764 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:15:46 +0800] "GET /video/video HTTP/1.1" 200 14354 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:15:46 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515064546115 HTTP/1.1" 200 2139 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:15:47 +0800] "GET /video/speaker HTTP/1.1" 200 12106 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:15:47 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515064547359 HTTP/1.1" 200 450 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:20:49 +0800] "GET /video/course HTTP/1.1" 200 13391 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:20:49 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515064849574 HTTP/1.1" 200 92 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:20:50 +0800] "GET /video/subject HTTP/1.1" 200 11351 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:20:51 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515064850985 HTTP/1.1" 200 506 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:20:53 +0800] "GET /video/video HTTP/1.1" 200 14354 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:20:53 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515064853061 HTTP/1.1" 200 2139 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:20:54 +0800] "GET /video/subject HTTP/1.1" 200 11351 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:20:54 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515064854302 HTTP/1.1" 200 506 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:29:54 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:29:55 +0800] "GET /video/ HTTP/1.1" 200 1789 http-bio-8080-exec-7 1020
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:29:58 +0800] "GET /video/course HTTP/1.1" 200 13391 http-bio-8080-exec-9 516
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:29:58 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515065398250 HTTP/1.1" 200 92 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:30:00 +0800] "GET /video/speaker HTTP/1.1" 200 12098 http-bio-8080-exec-10 453
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:30:01 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515065401128 HTTP/1.1" 200 526 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:30:03 +0800] "GET /video/subject HTTP/1.1" 200 11336 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:30:03 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515065403156 HTTP/1.1" 200 601 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:30:04 +0800] "GET /video/speaker HTTP/1.1" 200 12098 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:30:04 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515065404493 HTTP/1.1" 200 526 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:30:06 +0800] "GET /video/video HTTP/1.1" 200 14354 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:30:06 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515065406146 HTTP/1.1" 200 2226 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:30:07 +0800] "GET /video/speaker HTTP/1.1" 200 12098 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:30:07 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515065407243 HTTP/1.1" 200 526 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:30:07 +0800] "GET /video/video HTTP/1.1" 200 14354 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:30:08 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515065407895 HTTP/1.1" 200 2226 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:30:08 +0800] "GET /video/speaker HTTP/1.1" 200 12098 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:30:08 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515065408658 HTTP/1.1" 200 526 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:30:10 +0800] "GET /video/course HTTP/1.1" 200 13391 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:30:10 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515065410324 HTTP/1.1" 200 92 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:30:11 +0800] "GET /video/subject HTTP/1.1" 200 11336 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:30:11 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515065411053 HTTP/1.1" 200 601 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:30:30 +0800] "GET /video/subject/5 HTTP/1.1" 200 162 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:30:40 +0800] "DELETE /video/subjects/5 HTTP/1.1" 200 61 http-bio-8080-exec-8 241
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:30:42 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515065411054 HTTP/1.1" 200 600 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:30:45 +0800] "GET /video/subjects?order=asc&offset=5&limit=5&_=1515065411055 HTTP/1.1" 200 277 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:30:46 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515065411056 HTTP/1.1" 200 600 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:30:49 +0800] "GET /video/subjects?search=ui&order=asc&offset=0&limit=5&_=1515065411057 HTTP/1.1" 200 170 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:30:52 +0800] "GET /video/subjects?search=&order=asc&offset=0&limit=5&_=1515065411058 HTTP/1.1" 200 600 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:35:51 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:35:52 +0800] "GET /video/ HTTP/1.1" 200 1789 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:35:59 +0800] "GET /video/speaker HTTP/1.1" 200 12098 http-bio-8080-exec-9 529
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:35:59 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515065759155 HTTP/1.1" 200 526 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:36:01 +0800] "GET /video/course HTTP/1.1" 200 13281 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:36:01 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515065761659 HTTP/1.1" 200 92 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:36:02 +0800] "GET /video/subject HTTP/1.1" 200 11226 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:36:03 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515065762929 HTTP/1.1" 200 600 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:36:04 +0800] "GET /video/course HTTP/1.1" 200 13281 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:36:04 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515065764258 HTTP/1.1" 200 92 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:36:05 +0800] "GET /video/speaker HTTP/1.1" 200 12098 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:36:05 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515065765060 HTTP/1.1" 200 526 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:36:15 +0800] "GET /video/speaker/8 HTTP/1.1" 200 379 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:38:06 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:38:06 +0800] "GET /video/ HTTP/1.1" 200 1789 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:38:08 +0800] "GET /video/speaker HTTP/1.1" 200 12098 http-bio-8080-exec-8 506
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:38:08 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515065888535 HTTP/1.1" 200 526 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:41:09 +0800] "GET /video/course HTTP/1.1" 200 13281 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:41:09 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515066069669 HTTP/1.1" 200 92 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:41:10 +0800] "GET /video/subject HTTP/1.1" 200 11226 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:41:10 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515066070807 HTTP/1.1" 200 600 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:41:45 +0800] "GET /video/speaker HTTP/1.1" 200 12098 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:41:45 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515066105233 HTTP/1.1" 200 526 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:44:59 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:44:59 +0800] "GET /video/ HTTP/1.1" 200 1789 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:45:03 +0800] "GET /video/speaker HTTP/1.1" 200 12098 http-bio-8080-exec-8 624
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:45:03 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515066303507 HTTP/1.1" 200 1515 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:45:05 +0800] "GET /video/course HTTP/1.1" 200 13281 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:45:05 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515066305703 HTTP/1.1" 200 1962 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:45:07 +0800] "GET /video/subject HTTP/1.1" 200 11226 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:45:07 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515066307193 HTTP/1.1" 200 600 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:45:08 +0800] "GET /video/course HTTP/1.1" 200 13281 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:45:08 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515066308606 HTTP/1.1" 200 1962 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:45:09 +0800] "GET /video/speaker HTTP/1.1" 200 12098 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:45:09 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515066309242 HTTP/1.1" 200 1515 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:45:10 +0800] "GET /video/video HTTP/1.1" 200 14299 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:45:10 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515066310896 HTTP/1.1" 200 2226 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:45:11 +0800] "GET /video/speaker HTTP/1.1" 200 12098 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:45:11 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515066311947 HTTP/1.1" 200 1515 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:45:13 +0800] "GET /video/course HTTP/1.1" 200 13281 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:45:13 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515066313077 HTTP/1.1" 200 1962 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:45:14 +0800] "GET /video/speaker HTTP/1.1" 200 12098 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:45:14 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515066314172 HTTP/1.1" 200 1515 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:45:14 +0800] "GET /video/course HTTP/1.1" 200 13281 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:45:14 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515066314779 HTTP/1.1" 200 1962 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:45:15 +0800] "GET /video/course HTTP/1.1" 200 13281 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:45:15 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515066315885 HTTP/1.1" 200 1962 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:45:16 +0800] "GET /video/speaker HTTP/1.1" 200 12098 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:45:16 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515066316348 HTTP/1.1" 200 1515 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:45:17 +0800] "GET /video/course HTTP/1.1" 200 13281 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:45:18 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515066318015 HTTP/1.1" 200 1962 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:45:21 +0800] "GET /video/img/loading.gif HTTP/1.1" 404 993 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:45:21 +0800] "GET /video/img/clear.png HTTP/1.1" 404 989 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:46:19 +0800] "GET /video/subject HTTP/1.1" 200 11226 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:46:19 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515066379715 HTTP/1.1" 200 600 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:50:44 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:50:44 +0800] "GET /video/ HTTP/1.1" 200 1789 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:50:47 +0800] "GET /video/speaker HTTP/1.1" 200 12098 http-bio-8080-exec-9 507
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:50:47 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515066647486 HTTP/1.1" 200 1515 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:50:49 +0800] "GET /video/course HTTP/1.1" 200 13281 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:50:49 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515066649475 HTTP/1.1" 200 1962 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:50:52 +0800] "GET /video/subject HTTP/1.1" 200 11225 http-bio-8080-exec-10 1149
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:50:52 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515066652041 HTTP/1.1" 200 640 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:51:14 +0800] "GET /video/video HTTP/1.1" 200 14299 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:51:14 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515066674830 HTTP/1.1" 200 2225 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:51:16 +0800] "GET /video/speaker HTTP/1.1" 200 12098 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:51:16 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515066676103 HTTP/1.1" 200 1515 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:51:17 +0800] "GET /video/video HTTP/1.1" 200 14299 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:51:17 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515066677141 HTTP/1.1" 200 2225 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:51:19 +0800] "GET /video/speaker HTTP/1.1" 200 12098 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:51:19 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515066679031 HTTP/1.1" 200 1515 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:51:20 +0800] "GET /video/course HTTP/1.1" 200 13281 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:51:20 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515066680103 HTTP/1.1" 200 1962 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:51:21 +0800] "GET /video/subject HTTP/1.1" 200 11225 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:51:21 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515066681319 HTTP/1.1" 200 640 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:51:22 +0800] "GET /video/course HTTP/1.1" 200 13281 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:51:22 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515066682856 HTTP/1.1" 200 1962 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:51:24 +0800] "GET /video/subject HTTP/1.1" 200 11225 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:51:24 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515066684216 HTTP/1.1" 200 640 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:53:47 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:53:47 +0800] "GET /video/ HTTP/1.1" 200 1789 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:53:49 +0800] "GET /video/course HTTP/1.1" 200 13281 http-bio-8080-exec-8 486
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:53:49 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515066829511 HTTP/1.1" 200 1962 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:53:52 +0800] "GET /video/subject HTTP/1.1" 200 11225 http-bio-8080-exec-10 1186
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:53:52 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515066832586 HTTP/1.1" 200 640 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:58:52 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:58:53 +0800] "GET /video/ HTTP/1.1" 200 1789 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:58:56 +0800] "GET /video/course HTTP/1.1" 200 13281 http-bio-8080-exec-9 476
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:58:56 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515067136138 HTTP/1.1" 200 1962 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:58:59 +0800] "GET /video/subject HTTP/1.1" 200 11228 http-bio-8080-exec-10 1164
0:0:0:0:0:0:0:1 - - [04/Jan/2018:19:58:59 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515067139166 HTTP/1.1" 200 640 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:04:23 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:04:23 +0800] "GET /video/ HTTP/1.1" 200 1789 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:04:26 +0800] "GET /video/subject HTTP/1.1" 200 11228 http-bio-8080-exec-8 574
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:04:26 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515067466696 HTTP/1.1" 500 11056 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:04:28 +0800] "GET /video/course HTTP/1.1" 200 13281 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:04:29 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515067468954 HTTP/1.1" 200 1962 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:04:29 +0800] "GET /video/subject HTTP/1.1" 200 11228 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:04:29 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515067469902 HTTP/1.1" 500 11056 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:04:30 +0800] "GET /video/course HTTP/1.1" 200 13281 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:04:30 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515067470713 HTTP/1.1" 200 1962 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:04:31 +0800] "GET /video/subject HTTP/1.1" 200 11228 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:04:31 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515067471300 HTTP/1.1" 500 10978 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:09:55 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:09:56 +0800] "GET /video/ HTTP/1.1" 200 1789 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:09:56 +0800] "GET /video/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:09:56 +0800] "GET /video/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:09:56 +0800] "GET /video/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:09:59 +0800] "GET /video/subject HTTP/1.1" 200 11228 http-bio-8080-exec-7 540
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:09:59 +0800] "GET /video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:09:59 +0800] "GET /video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:09:59 +0800] "GET /video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:10:00 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515067799856 HTTP/1.1" 500 11056 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:10:01 +0800] "GET /video/course HTTP/1.1" 200 13281 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:10:01 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515067801641 HTTP/1.1" 200 1962 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:10:03 +0800] "GET /video/speaker HTTP/1.1" 200 12098 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:10:04 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515067803988 HTTP/1.1" 200 1515 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:10:05 +0800] "GET /video/subject HTTP/1.1" 200 11228 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:10:05 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515067805456 HTTP/1.1" 500 11056 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:11:37 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:11:37 +0800] "GET /video/ HTTP/1.1" 200 1789 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:11:41 +0800] "GET /video/subject HTTP/1.1" 200 11228 http-bio-8080-exec-4 668
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:11:41 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515067901216 HTTP/1.1" 200 640 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:16:46 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:16:46 +0800] "GET /video/ HTTP/1.1" 200 1789 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:16:50 +0800] "GET /video/subject HTTP/1.1" 200 11228 http-bio-8080-exec-3 535
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:16:50 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515068210300 HTTP/1.1" 200 640 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:16:53 +0800] "GET /video/course HTTP/1.1" 200 13281 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:16:53 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515068213383 HTTP/1.1" 200 1962 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:16:54 +0800] "GET /video/speaker HTTP/1.1" 200 12098 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:16:54 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515068214533 HTTP/1.1" 200 1515 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:16:55 +0800] "GET /video/video HTTP/1.1" 200 14299 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:16:55 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515068215503 HTTP/1.1" 200 2225 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:16:56 +0800] "GET /video/course HTTP/1.1" 200 13281 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:16:57 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515068217071 HTTP/1.1" 200 1962 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:16:57 +0800] "GET /video/subject HTTP/1.1" 200 11228 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:16:57 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515068217821 HTTP/1.1" 200 640 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:17:03 +0800] "GET /video/course HTTP/1.1" 200 13281 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:17:03 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515068223545 HTTP/1.1" 200 1962 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:17:07 +0800] "GET /video/img/loading.gif HTTP/1.1" 404 993 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:17:07 +0800] "GET /video/img/clear.png HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:17:12 +0800] "PUT /video/courses/null HTTP/1.1" 400 968 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:17:16 +0800] "GET /video/course HTTP/1.1" 200 13281 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:17:16 +0800] "GET /video/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:17:16 +0800] "GET /video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:17:16 +0800] "GET /video/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:17:16 +0800] "GET /video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:17:16 +0800] "GET /video/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:17:16 +0800] "GET /video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:17:16 +0800] "GET /video/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:17:16 +0800] "GET /video/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:17:16 +0800] "GET /video/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:17:16 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515068236780 HTTP/1.1" 200 1962 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:17:22 +0800] "GET /video/courses?search=&order=asc&offset=0&limit=5&_=1515068236781 HTTP/1.1" 200 1962 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:17:47 +0800] "GET /video/course HTTP/1.1" 200 13281 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:17:47 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515068267121 HTTP/1.1" 200 1962 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:17:47 +0800] "GET /video/subject HTTP/1.1" 200 11228 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:17:47 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515068267686 HTTP/1.1" 200 640 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:17:48 +0800] "GET /video/subject HTTP/1.1" 200 11228 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:17:48 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515068268766 HTTP/1.1" 200 640 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:20:36 +0800] "GET /video/subjects?search=&order=asc&offset=0&limit=5&_=1515068268767 HTTP/1.1" 200 640 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:21:44 +0800] "GET /video/subject HTTP/1.1" 200 11226 http-bio-8080-exec-3 1227
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:21:44 +0800] "GET /video/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:21:44 +0800] "GET /video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:21:44 +0800] "GET /video/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:21:44 +0800] "GET /video/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:21:44 +0800] "GET /video/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:21:44 +0800] "GET /video/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:21:44 +0800] "GET /video/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:21:44 +0800] "GET /video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:21:44 +0800] "GET /video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:21:45 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515068504872 HTTP/1.1" 200 640 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:21:49 +0800] "GET /video/course HTTP/1.1" 200 13281 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:21:49 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515068509085 HTTP/1.1" 200 1962 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:27:22 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:27:22 +0800] "GET /video/ HTTP/1.1" 200 1789 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:27:24 +0800] "GET /video/subject HTTP/1.1" 200 11226 http-bio-8080-exec-3 549
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:27:24 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515068844525 HTTP/1.1" 200 640 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:27:27 +0800] "GET /video/course HTTP/1.1" 200 13268 http-bio-8080-exec-5 1080
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:27:27 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515068847346 HTTP/1.1" 200 1980 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:27:32 +0800] "GET /video/speaker HTTP/1.1" 200 12098 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:27:32 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515068852406 HTTP/1.1" 200 1515 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:27:33 +0800] "GET /video/video HTTP/1.1" 200 14299 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:27:34 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515068854030 HTTP/1.1" 200 2225 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:27:34 +0800] "GET /video/subject HTTP/1.1" 200 11226 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:27:35 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515068854878 HTTP/1.1" 200 640 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:27:36 +0800] "GET /video/course HTTP/1.1" 200 13268 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:27:36 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515068856624 HTTP/1.1" 200 1980 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:30:06 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:30:06 +0800] "GET /video/ HTTP/1.1" 200 1789 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:30:10 +0800] "GET /video/course HTTP/1.1" 200 13263 http-bio-8080-exec-3 2150
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:30:11 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515069011035 HTTP/1.1" 200 2079 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:32:41 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:32:41 +0800] "GET /video/ HTTP/1.1" 200 1789 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:32:44 +0800] "GET /video/course HTTP/1.1" 200 13270 http-bio-8080-exec-3 1564
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:32:45 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515069164781 HTTP/1.1" 200 2079 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:33:31 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:33:31 +0800] "GET /video/ HTTP/1.1" 200 1789 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:33:33 +0800] "GET /video/subject HTTP/1.1" 200 11226 http-bio-8080-exec-3 619
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:33:33 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515069213393 HTTP/1.1" 200 640 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:33:35 +0800] "GET /video/course HTTP/1.1" 200 13263 http-bio-8080-exec-6 1100
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:33:36 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515069216054 HTTP/1.1" 200 2079 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:33:59 +0800] "GET /video/subject HTTP/1.1" 200 11226 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:33:59 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515069239702 HTTP/1.1" 200 640 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:34:01 +0800] "GET /video/course HTTP/1.1" 200 13263 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:34:01 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515069241422 HTTP/1.1" 200 2079 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:36:38 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:36:38 +0800] "GET /video/ HTTP/1.1" 200 1789 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:36:40 +0800] "GET /video/subject HTTP/1.1" 200 11226 http-bio-8080-exec-3 527
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:36:41 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515069400774 HTTP/1.1" 200 640 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:36:43 +0800] "GET /video/course HTTP/1.1" 200 13263 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:36:43 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515069403413 HTTP/1.1" 200 2189 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:36:51 +0800] "GET /video/speaker HTTP/1.1" 200 12098 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:36:51 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515069411395 HTTP/1.1" 200 1515 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:37:27 +0800] "GET /video/speaker/8 HTTP/1.1" 200 379 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:37:36 +0800] "PUT /video/speakers/8 HTTP/1.1" 200 61 http-bio-8080-exec-10 474
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:37:36 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515069411396 HTTP/1.1" 200 1515 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:44:22 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:44:22 +0800] "GET /video/ HTTP/1.1" 200 1789 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:44:25 +0800] "GET /video/subject HTTP/1.1" 200 11226 http-bio-8080-exec-3 594
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:44:25 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515069865408 HTTP/1.1" 200 640 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:44:27 +0800] "GET /video/speaker HTTP/1.1" 200 12366 http-bio-8080-exec-6 1199
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:44:27 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515069867249 HTTP/1.1" 200 1515 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:46:18 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:46:18 +0800] "GET /video/ HTTP/1.1" 200 1789 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:46:20 +0800] "GET /video/course HTTP/1.1" 200 13263 http-bio-8080-exec-3 514
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:46:20 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515069980396 HTTP/1.1" 200 2189 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:46:46 +0800] "GET /video/course HTTP/1.1" 200 13263 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:46:46 +0800] "GET /video/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:46:46 +0800] "GET /video/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:46:46 +0800] "GET /video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:46:46 +0800] "GET /video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:46:46 +0800] "GET /video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:46:46 +0800] "GET /video/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:46:46 +0800] "GET /video/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:46:46 +0800] "GET /video/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:46:46 +0800] "GET /video/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:46:47 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515070006980 HTTP/1.1" 200 2189 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:03 +0800] "GET /video/course HTTP/1.1" 200 13263 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:03 +0800] "GET /video/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:03 +0800] "GET /video/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:03 +0800] "GET /video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:03 +0800] "GET /video/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:03 +0800] "GET /video/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:03 +0800] "GET /video/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:04 +0800] "GET /video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:04 +0800] "GET /video/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:04 +0800] "GET /video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:04 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515070144154 HTTP/1.1" 200 2189 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:16 +0800] "GET /video/speaker HTTP/1.1" 200 12343 http-bio-8080-exec-2 1316
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:16 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515070156167 HTTP/1.1" 200 1515 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:29 +0800] "GET /video/video HTTP/1.1" 200 14299 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:30 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515070169941 HTTP/1.1" 200 2320 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:32 +0800] "GET /video/course HTTP/1.1" 200 13263 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:33 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515070173117 HTTP/1.1" 200 2189 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:34 +0800] "GET /video/subject HTTP/1.1" 200 11226 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:34 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515070174418 HTTP/1.1" 200 640 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:35 +0800] "GET /video/course HTTP/1.1" 200 13263 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:35 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515070175632 HTTP/1.1" 200 2189 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:36 +0800] "GET /video/speaker HTTP/1.1" 200 12343 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:36 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515070176479 HTTP/1.1" 200 1515 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:37 +0800] "GET /video/video HTTP/1.1" 200 14299 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:37 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515070177436 HTTP/1.1" 200 2320 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:38 +0800] "GET /video/speaker HTTP/1.1" 200 12343 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:38 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515070178151 HTTP/1.1" 200 1515 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:38 +0800] "GET /video/course HTTP/1.1" 200 13263 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:38 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515070178652 HTTP/1.1" 200 2189 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:39 +0800] "GET /video/speaker HTTP/1.1" 200 12343 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:39 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515070179415 HTTP/1.1" 200 1515 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:43 +0800] "GET /video/course HTTP/1.1" 200 13263 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:43 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515070183093 HTTP/1.1" 200 2189 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:43 +0800] "GET /video/speaker HTTP/1.1" 200 12343 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:49:44 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515070184047 HTTP/1.1" 200 1515 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:51:32 +0800] "GET /video/speaker/8 HTTP/1.1" 200 379 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:51:37 +0800] "PUT /video/speakers/8 HTTP/1.1" 200 61 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:51:37 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515070184048 HTTP/1.1" 200 1516 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:51:39 +0800] "GET /video/speaker/8 HTTP/1.1" 200 380 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:51:44 +0800] "PUT /video/speakers/8 HTTP/1.1" 200 61 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:51:44 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515070184049 HTTP/1.1" 200 1516 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:51:48 +0800] "GET /video/speaker/8 HTTP/1.1" 200 380 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:51:54 +0800] "PUT /video/speakers/8 HTTP/1.1" 200 61 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:51:54 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515070184050 HTTP/1.1" 200 1515 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:53:42 +0800] "GET /video/speaker/9 HTTP/1.1" 200 365 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:53:46 +0800] "PUT /video/speakers/9 HTTP/1.1" 200 61 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:53:46 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515070184051 HTTP/1.1" 200 1505 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:53:49 +0800] "GET /video/img/loading.gif HTTP/1.1" 404 993 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:53:49 +0800] "GET /video/img/clear.png HTTP/1.1" 404 989 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:54:04 +0800] "PUT /video/speakers/9 HTTP/1.1" 200 61 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:54:06 +0800] "GET /video/speaker HTTP/1.1" 200 12343 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:54:06 +0800] "GET /video/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:54:06 +0800] "GET /video/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:54:06 +0800] "GET /video/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:54:06 +0800] "GET /video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:54:06 +0800] "GET /video/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:54:06 +0800] "GET /video/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:54:06 +0800] "GET /video/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:54:06 +0800] "GET /video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:54:06 +0800] "GET /video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:54:07 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515070446859 HTTP/1.1" 200 1515 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:54:12 +0800] "GET /video/img/loading.gif HTTP/1.1" 404 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:54:12 +0800] "GET /video/img/clear.png HTTP/1.1" 404 989 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:54:19 +0800] "PUT /video/speakers/8 HTTP/1.1" 200 61 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:54:21 +0800] "GET /video/speaker HTTP/1.1" 200 12353 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:54:21 +0800] "GET /video/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:54:21 +0800] "GET /video/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:54:21 +0800] "GET /video/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:54:21 +0800] "GET /video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:54:21 +0800] "GET /video/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:54:21 +0800] "GET /video/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:54:21 +0800] "GET /video/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:54:21 +0800] "GET /video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:54:21 +0800] "GET /video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:54:22 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515070461869 HTTP/1.1" 200 1520 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:54:23 +0800] "GET /video/video HTTP/1.1" 200 14314 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:54:23 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515070463687 HTTP/1.1" 200 2335 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:54:26 +0800] "GET /video/video/5 HTTP/1.1" 200 452 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:54:39 +0800] "PUT /video/videos/ HTTP/1.1" 200 2335 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jan/2018:20:54:39 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515070463688 HTTP/1.1" 200 2335 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:01:07 +0800] "GET /video/video HTTP/1.1" 200 14314 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:01:07 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515070867585 HTTP/1.1" 200 2335 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:01:09 +0800] "GET /video/video/5 HTTP/1.1" 200 452 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:01:19 +0800] "PUT /video/videos/ HTTP/1.1" 200 2335 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:01:19 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515070867586 HTTP/1.1" 200 2335 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:01:47 +0800] "GET /video/video/5 HTTP/1.1" 200 452 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:03:30 +0800] "GET /video/speaker HTTP/1.1" 200 12353 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:03:30 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515071010195 HTTP/1.1" 200 1520 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:03:31 +0800] "GET /video/course HTTP/1.1" 200 13263 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:03:31 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515071011296 HTTP/1.1" 200 2189 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:03:32 +0800] "GET /video/subject HTTP/1.1" 200 11226 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:03:32 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515071012342 HTTP/1.1" 200 640 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:03:33 +0800] "GET /video/course HTTP/1.1" 200 13263 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:03:33 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515071013284 HTTP/1.1" 200 2189 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:03:34 +0800] "GET /video/speaker HTTP/1.1" 200 12353 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:03:34 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515071014072 HTTP/1.1" 200 1520 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:03:34 +0800] "GET /video/video HTTP/1.1" 200 14314 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:03:34 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515071014651 HTTP/1.1" 200 2335 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:03:36 +0800] "GET /video/video HTTP/1.1" 200 14314 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:03:36 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515071016672 HTTP/1.1" 200 2335 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:03:37 +0800] "GET /video/speaker HTTP/1.1" 200 12353 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:03:37 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515071017842 HTTP/1.1" 200 1520 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:03:41 +0800] "GET /video/course HTTP/1.1" 200 13263 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:03:41 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515071021293 HTTP/1.1" 200 2189 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:03:42 +0800] "GET /video/subject HTTP/1.1" 200 11226 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:03:42 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515071022216 HTTP/1.1" 200 640 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:07:32 +0800] "GET /video/video HTTP/1.1" 200 14314 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:07:33 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515071252995 HTTP/1.1" 200 2335 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:09:54 +0800] "GET /video/video HTTP/1.1" 200 14314 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:09:54 +0800] "GET /video/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:09:54 +0800] "GET /video/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:09:54 +0800] "GET /video/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:09:54 +0800] "GET /video/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:09:54 +0800] "GET /video/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:09:54 +0800] "GET /video/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:09:54 +0800] "GET /video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:09:54 +0800] "GET /video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:09:54 +0800] "GET /video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:09:55 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515071394798 HTTP/1.1" 200 2335 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:09:56 +0800] "GET /video/video HTTP/1.1" 200 14314 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:09:56 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515071396064 HTTP/1.1" 200 2335 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:09:57 +0800] "GET /video/video/5 HTTP/1.1" 200 452 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:10:03 +0800] "PUT /video/videos/ HTTP/1.1" 200 2335 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:10:03 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515071396065 HTTP/1.1" 200 2335 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:13:50 +0800] "GET /video/video HTTP/1.1" 200 14320 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:13:51 +0800] "GET /video/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:13:51 +0800] "GET /video/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:13:51 +0800] "GET /video/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:13:51 +0800] "GET /video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:13:51 +0800] "GET /video/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:13:51 +0800] "GET /video/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:13:51 +0800] "GET /video/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:13:51 +0800] "GET /video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:13:51 +0800] "GET /video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:13:51 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515071631228 HTTP/1.1" 200 2335 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:14:10 +0800] "GET /video/video HTTP/1.1" 200 14314 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:14:10 +0800] "GET /video/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:14:10 +0800] "GET /video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:14:10 +0800] "GET /video/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:14:10 +0800] "GET /video/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:14:10 +0800] "GET /video/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:14:10 +0800] "GET /video/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:14:10 +0800] "GET /video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:14:10 +0800] "GET /video/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:14:10 +0800] "GET /video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:14:10 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515071650407 HTTP/1.1" 200 2335 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:14:11 +0800] "GET /video/img/loading.gif HTTP/1.1" 404 993 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:14:11 +0800] "GET /video/img/clear.png HTTP/1.1" 404 989 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:14:14 +0800] "GET /video/video/5 HTTP/1.1" 200 452 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:14:20 +0800] "PUT /video/videos/ HTTP/1.1" 200 2335 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:14:20 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515071650408 HTTP/1.1" 200 2335 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:14:26 +0800] "GET /video/videos?order=asc&offset=5&limit=5&speakerId=0&_=1515071650409 HTTP/1.1" 200 2031 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:14:27 +0800] "GET /video/videos?order=asc&offset=10&limit=5&speakerId=0&_=1515071650410 HTTP/1.1" 200 1849 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:14:28 +0800] "GET /video/videos?order=asc&offset=15&limit=5&speakerId=0&_=1515071650411 HTTP/1.1" 200 2675 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:14:29 +0800] "GET /video/videos?order=asc&offset=25&limit=5&speakerId=0&_=1515071650412 HTTP/1.1" 200 1046 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:14:31 +0800] "GET /video/videos?order=asc&offset=20&limit=5&speakerId=0&_=1515071650413 HTTP/1.1" 200 2827 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:14:32 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515071650414 HTTP/1.1" 200 2335 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:14:35 +0800] "GET /video/speaker HTTP/1.1" 200 12353 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:14:35 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515071675876 HTTP/1.1" 200 1520 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:14:36 +0800] "GET /video/course HTTP/1.1" 200 13263 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:14:37 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515071677014 HTTP/1.1" 200 2189 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:14:37 +0800] "GET /video/subject HTTP/1.1" 200 11226 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:14:38 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515071677985 HTTP/1.1" 200 640 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:14:38 +0800] "GET /video/course HTTP/1.1" 200 13263 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:14:39 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515071678910 HTTP/1.1" 200 2189 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:14:41 +0800] "GET /video/video HTTP/1.1" 200 14314 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:14:42 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515071682016 HTTP/1.1" 200 2335 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:18:49 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:18:49 +0800] "GET /video/ HTTP/1.1" 200 1789 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:18:51 +0800] "GET /video/video HTTP/1.1" 200 14314 http-bio-8080-exec-3 747
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:18:52 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515071931827 HTTP/1.1" 200 2335 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:18:53 +0800] "GET /video/video/5 HTTP/1.1" 200 452 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:19:03 +0800] "PUT /video/videos/ HTTP/1.1" 200 2335 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:19:03 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515071931828 HTTP/1.1" 200 2335 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:19:13 +0800] "GET /video/video HTTP/1.1" 200 14314 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:19:13 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515071953314 HTTP/1.1" 200 2335 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:19:14 +0800] "GET /video/video/5 HTTP/1.1" 200 452 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:19:23 +0800] "PUT /video/videos/ HTTP/1.1" 200 2335 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:19:23 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515071953315 HTTP/1.1" 200 2335 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:22:55 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:22:56 +0800] "GET /video/ HTTP/1.1" 200 1789 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:22:58 +0800] "GET /video/video HTTP/1.1" 200 14307 http-bio-8080-exec-3 1726
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:22:59 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515072179083 HTTP/1.1" 200 2335 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:23:00 +0800] "GET /video/video/5 HTTP/1.1" 200 452 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:23:04 +0800] "PUT /video/videos HTTP/1.1" 200 61 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:23:04 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515072179084 HTTP/1.1" 200 2335 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:23:15 +0800] "GET /video/course HTTP/1.1" 200 13263 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:23:15 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515072195193 HTTP/1.1" 200 2189 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:23:16 +0800] "GET /video/subject HTTP/1.1" 200 11226 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:23:16 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515072196374 HTTP/1.1" 200 640 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:23:18 +0800] "GET /video/course HTTP/1.1" 200 13263 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:23:18 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515072198657 HTTP/1.1" 200 2189 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:23:19 +0800] "GET /video/subject HTTP/1.1" 200 11226 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:23:19 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515072199595 HTTP/1.1" 200 640 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:24:05 +0800] "GET /video/course HTTP/1.1" 200 13263 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:24:05 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515072245273 HTTP/1.1" 200 2189 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:49:53 +0800] "GET /video/video HTTP/1.1" 200 14307 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:49:53 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515073793572 HTTP/1.1" 200 2335 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:49:55 +0800] "GET /video/speaker HTTP/1.1" 200 12353 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:49:55 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515073795802 HTTP/1.1" 200 1520 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:49:56 +0800] "GET /video/course HTTP/1.1" 200 13263 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:49:56 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515073796618 HTTP/1.1" 200 2189 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:49:58 +0800] "GET /video/subject HTTP/1.1" 200 11226 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:49:58 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515073798107 HTTP/1.1" 200 640 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:49:59 +0800] "GET /video/course HTTP/1.1" 200 13263 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:50:00 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515073799864 HTTP/1.1" 200 2189 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:50:01 +0800] "GET /video/speaker HTTP/1.1" 200 12353 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:50:01 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515073801720 HTTP/1.1" 200 1520 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:50:02 +0800] "GET /video/video HTTP/1.1" 200 14307 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:50:03 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515073803042 HTTP/1.1" 200 2335 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:50:05 +0800] "GET /video/videos?sort=length&order=desc&offset=0&limit=5&speakerId=0&_=1515073803043 HTTP/1.1" 200 1844 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:50:07 +0800] "GET /video/videos?sort=playCount&order=desc&offset=0&limit=5&speakerId=0&_=1515073803044 HTTP/1.1" 200 2317 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:50:09 +0800] "GET /video/videos?sort=length&order=asc&offset=0&limit=5&speakerId=0&_=1515073803045 HTTP/1.1" 200 2521 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:50:11 +0800] "GET /video/course HTTP/1.1" 200 13263 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:50:11 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515073811343 HTTP/1.1" 200 2189 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:50:12 +0800] "GET /video/subject HTTP/1.1" 200 11226 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:50:12 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515073812704 HTTP/1.1" 200 640 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:50:14 +0800] "GET /video/speaker HTTP/1.1" 200 12353 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:50:14 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515073814805 HTTP/1.1" 200 1520 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:50:17 +0800] "GET /video/video HTTP/1.1" 200 14307 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:50:18 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1515073818098 HTTP/1.1" 200 2335 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:52:56 +0800] "GET /video/speaker HTTP/1.1" 200 12353 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:52:56 +0800] "GET /video/speakers?order=asc&offset=0&limit=5&_=1515073976151 HTTP/1.1" 200 1520 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:52:56 +0800] "GET /video/course HTTP/1.1" 200 13263 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:52:56 +0800] "GET /video/courses?order=asc&offset=0&limit=5&_=1515073976769 HTTP/1.1" 200 2189 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:52:57 +0800] "GET /video/subject HTTP/1.1" 200 11226 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:21:52:57 +0800] "GET /video/subjects?order=asc&offset=0&limit=5&_=1515073977640 HTTP/1.1" 200 640 http-bio-8080-exec-10 13
