0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:32:44 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:32:44 +0800] "GET /video/ HTTP/1.1" 200 7083 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:32:45 +0800] "GET /video/css/bootstrap-table.min.css;jsessionid=5147D2B09D19663D3D28B52A91AF16D0 HTTP/1.1" 200 5713 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:32:45 +0800] "GET /video/js/bootstrap-table-zh-CN.min.js;jsessionid=5147D2B09D19663D3D28B52A91AF16D0 HTTP/1.1" 200 951 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:32:45 +0800] "GET /video/js/bootstrap.min.js;jsessionid=5147D2B09D19663D3D28B52A91AF16D0 HTTP/1.1" 200 37045 http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:32:45 +0800] "GET /video/js/bootstrap-table.min.js;jsessionid=5147D2B09D19663D3D28B52A91AF16D0 HTTP/1.1" 200 54644 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:32:45 +0800] "GET /video/js/jquery-3.2.1.min.js;jsessionid=5147D2B09D19663D3D28B52A91AF16D0 HTTP/1.1" 200 86659 http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:32:45 +0800] "GET /video/css/bootstrap.min.css;jsessionid=5147D2B09D19663D3D28B52A91AF16D0 HTTP/1.1" 200 121200 http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:32:46 +0800] "GET /video/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:32:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:32:51 +0800] "GET /video/v1/subject;jsessionid=5147D2B09D19663D3D28B52A91AF16D0?pageIndex=1&pageSize=5 HTTP/1.1" 200 491 http-bio-8080-exec-4 3977
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:32:55 +0800] "GET /video/v1/subject;jsessionid=5147D2B09D19663D3D28B52A91AF16D0?pageIndex=2&pageSize=5 HTTP/1.1" 200 491 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:32:57 +0800] "GET /video/v1/subject;jsessionid=5147D2B09D19663D3D28B52A91AF16D0?pageIndex=3&pageSize=5 HTTP/1.1" 200 491 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:32:58 +0800] "GET /video/v1/subject;jsessionid=5147D2B09D19663D3D28B52A91AF16D0?pageIndex=1&pageSize=5 HTTP/1.1" 200 491 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:32:59 +0800] "GET /video/v1/subject;jsessionid=5147D2B09D19663D3D28B52A91AF16D0?pageIndex=2&pageSize=5 HTTP/1.1" 200 491 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Dec/2017:13:32:59 +0800] "GET /video/v1/subject;jsessionid=5147D2B09D19663D3D28B52A91AF16D0?pageIndex=3&pageSize=5 HTTP/1.1" 200 491 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:33:49 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:33:51 +0800] "GET /video/ HTTP/1.1" 200 1751 http-bio-8080-exec-7 1876
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:33:51 +0800] "GET /video/css/bootstrap-table.min.css HTTP/1.1" 200 5713 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:33:51 +0800] "GET /video/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 951 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:33:51 +0800] "GET /video/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:33:51 +0800] "GET /video/js/bootstrap-table.min.js HTTP/1.1" 200 54644 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:33:51 +0800] "GET /video/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:33:51 +0800] "GET /video/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:33:53 +0800] "GET /video/video HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:36:50 +0800] "GET /video/ HTTP/1.1" 200 1751 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:36:54 +0800] "GET /video/video HTTP/1.1" 200 4691 http-bio-8080-exec-7 1773
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:36:54 +0800] "GET /video/js/bootstrap-table-editable.min.js HTTP/1.1" 200 2521 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:36:54 +0800] "GET /video/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:36:54 +0800] "GET /video/js/bootstrap-editable.min.js HTTP/1.1" 200 76186 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:36:54 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514529414258 HTTP/1.1" 200 2390 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:36:59 +0800] "GET /video/img/loading.gif HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:36:59 +0800] "GET /video/img/clear.png HTTP/1.1" 404 989 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:37:05 +0800] "PUT /video/videos/1 HTTP/1.1" 200 61 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:37:18 +0800] "PUT /video/videos/1 HTTP/1.1" 200 61 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:38:11 +0800] "GET /video/video HTTP/1.1" 200 4689 http-bio-8080-exec-5 317
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:38:11 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514529491690 HTTP/1.1" 200 2374 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:38:16 +0800] "GET /video/img/loading.gif HTTP/1.1" 404 993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:38:16 +0800] "GET /video/img/clear.png HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:38:26 +0800] "GET /video/videos?search=&order=asc&offset=0&limit=5&speakerId=0&_=1514529491691 HTTP/1.1" 200 2374 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:38:46 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=7&_=1514529526031 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:38:52 +0800] "GET /zy-open-course/videos?order=asc&offset=0&limit=5&speakerId=7&_=1514529531967 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:38:54 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514529534288 HTTP/1.1" 200 2374 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:39:00 +0800] "GET /video/img/loading.gif HTTP/1.1" 404 993 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:39:00 +0800] "GET /video/img/clear.png HTTP/1.1" 404 989 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:39:09 +0800] "PUT /video/videos/1 HTTP/1.1" 200 61 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:39:27 +0800] "PUT /video/videos/1 HTTP/1.1" 200 61 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:39:30 +0800] "GET /video/videos?order=asc&offset=5&limit=5&speakerId=0&_=1514529534289 HTTP/1.1" 200 2467 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:39:31 +0800] "GET /video/videos?order=asc&offset=10&limit=5&speakerId=0&_=1514529534290 HTTP/1.1" 200 2449 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:39:32 +0800] "GET /video/videos?order=asc&offset=15&limit=5&speakerId=0&_=1514529534291 HTTP/1.1" 200 2455 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:39:32 +0800] "GET /video/videos?order=asc&offset=20&limit=5&speakerId=0&_=1514529534292 HTTP/1.1" 200 2449 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:39:33 +0800] "GET /video/videos?order=asc&offset=25&limit=5&speakerId=0&_=1514529534293 HTTP/1.1" 200 2387 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:39:34 +0800] "GET /video/videos?order=asc&offset=30&limit=5&speakerId=0&_=1514529534294 HTTP/1.1" 200 993 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:39:42 +0800] "GET /video/videos?order=asc&offset=30&limit=5&speakerId=7&_=1514529534295 HTTP/1.1" 200 1992 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:39:43 +0800] "GET /video/videos?order=asc&offset=10&limit=5&speakerId=9&_=1514529534296 HTTP/1.1" 200 998 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:39:45 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=10&_=1514529534297 HTTP/1.1" 200 2425 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:39:48 +0800] "GET /video/videos?search=&order=asc&offset=0&limit=5&speakerId=10&_=1514529534298 HTTP/1.1" 200 2425 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:39:50 +0800] "GET /video/videos?search=p&order=asc&offset=0&limit=5&speakerId=10&_=1514529534299 HTTP/1.1" 200 1480 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:46:13 +0800] "GET /video/videos?search=&order=asc&offset=0&limit=5&speakerId=10&_=1514529534300 HTTP/1.1" 200 2425 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:46:15 +0800] "GET /video/videos?search=&order=asc&offset=5&limit=5&speakerId=10&_=1514529534301 HTTP/1.1" 200 2376 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:46:16 +0800] "GET /video/videos?search=&order=asc&offset=0&limit=5&speakerId=10&_=1514529534302 HTTP/1.1" 200 2425 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:46:16 +0800] "GET /video/videos?search=&order=asc&offset=5&limit=5&speakerId=10&_=1514529534303 HTTP/1.1" 200 2376 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:46:17 +0800] "GET /video/videos?search=&order=asc&offset=0&limit=5&speakerId=10&_=1514529534304 HTTP/1.1" 200 2425 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:46:17 +0800] "GET /video/videos?search=&order=asc&offset=5&limit=5&speakerId=10&_=1514529534305 HTTP/1.1" 200 2376 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:46:18 +0800] "GET /video/videos?search=&order=asc&offset=0&limit=5&speakerId=10&_=1514529534306 HTTP/1.1" 200 2425 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:51:27 +0800] "GET /video/video HTTP/1.1" 200 5164 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:51:28 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530287949 HTTP/1.1" 200 2370 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:51:37 +0800] "GET /video/videos?search=&order=asc&offset=0&limit=5&speakerId=0&_=1514530287950 HTTP/1.1" 200 2370 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:51:54 +0800] "GET /video/img/loading.gif HTTP/1.1" 404 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:51:54 +0800] "GET /video/img/clear.png HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:52:17 +0800] "PUT /video/videos/1 HTTP/1.1" 200 61 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:52:20 +0800] "GET /video/video HTTP/1.1" 200 5164 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:52:20 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530340556 HTTP/1.1" 200 2372 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:52:39 +0800] "GET /video/videos?search=&order=asc&offset=0&limit=5&speakerId=0&_=1514530340557 HTTP/1.1" 200 2372 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:53:13 +0800] "GET /video/img/loading.gif HTTP/1.1" 404 993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:53:13 +0800] "GET /video/img/clear.png HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:53:30 +0800] "PUT /video/videos/1 HTTP/1.1" 200 61 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:53:35 +0800] "GET /video/video HTTP/1.1" 200 5164 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:53:35 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530415145 HTTP/1.1" 200 2368 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:53:46 +0800] "GET /video/img/loading.gif HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:53:46 +0800] "GET /video/img/clear.png HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:54:00 +0800] "GET /video/videos?search=&order=asc&offset=0&limit=5&speakerId=0&_=1514530415146 HTTP/1.1" 200 2368 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:56:52 +0800] "GET /video/video HTTP/1.1" 200 5164 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:56:52 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530612149 HTTP/1.1" 200 2368 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:56:53 +0800] "GET /video/img/loading.gif HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:56:53 +0800] "GET /video/img/clear.png HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:56:58 +0800] "PUT /video/videos/1 HTTP/1.1" 200 61 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:57:01 +0800] "GET /video/video HTTP/1.1" 200 5164 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:57:01 +0800] "GET /video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:57:01 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530621483 HTTP/1.1" 200 2368 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:58:04 +0800] "GET /video/video HTTP/1.1" 200 5166 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:58:04 +0800] "GET /video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:58:04 +0800] "GET /video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:58:04 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530684405 HTTP/1.1" 200 2368 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:58:09 +0800] "GET /video/img/loading.gif HTTP/1.1" 404 993 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:58:09 +0800] "GET /video/img/clear.png HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:58:13 +0800] "PUT /video/videos/1 HTTP/1.1" 200 61 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:58:15 +0800] "GET /video/video HTTP/1.1" 200 5166 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:58:15 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530695503 HTTP/1.1" 200 2368 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:59:18 +0800] "GET /video/video HTTP/1.1" 500 4407 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:59:51 +0800] "GET /video/ HTTP/1.1" 200 1751 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:59:52 +0800] "GET /video/ HTTP/1.1" 200 1751 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:59:53 +0800] "GET /video/video HTTP/1.1" 500 4407 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:59:55 +0800] "GET /video/video HTTP/1.1" 200 5166 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:59:55 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530795643 HTTP/1.1" 200 2368 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:59:57 +0800] "GET /video/video HTTP/1.1" 200 5166 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:59:57 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530797521 HTTP/1.1" 200 2368 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:59:58 +0800] "GET /video/video HTTP/1.1" 500 4407 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:59:58 +0800] "GET /video/video HTTP/1.1" 200 5166 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:59:58 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530798481 HTTP/1.1" 200 2368 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:59:59 +0800] "GET /video/video HTTP/1.1" 200 5166 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:59:59 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530799336 HTTP/1.1" 200 2368 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:59:59 +0800] "GET /video/video HTTP/1.1" 200 5166 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:59:59 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530799899 HTTP/1.1" 200 2368 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:00 +0800] "GET /video/video HTTP/1.1" 200 5166 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:00 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530800070 HTTP/1.1" 200 2368 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:00 +0800] "GET /video/video HTTP/1.1" 200 5166 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:00 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530800542 HTTP/1.1" 200 2368 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:00 +0800] "GET /video/video HTTP/1.1" 200 5166 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:00 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530800692 HTTP/1.1" 200 2368 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:00 +0800] "GET /video/video HTTP/1.1" 200 5166 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:00 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530800840 HTTP/1.1" 200 2368 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:00 +0800] "GET /video/video HTTP/1.1" 200 5166 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:01 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530801010 HTTP/1.1" 200 2368 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:01 +0800] "GET /video/video HTTP/1.1" 200 5166 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:01 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530801153 HTTP/1.1" 200 2368 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:01 +0800] "GET /video/video HTTP/1.1" 200 5166 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:01 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530801293 HTTP/1.1" 200 2368 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:01 +0800] "GET /video/video HTTP/1.1" 200 5166 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:01 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530801434 HTTP/1.1" 200 2368 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:01 +0800] "GET /video/video HTTP/1.1" 200 5166 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:01 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530801561 HTTP/1.1" 200 2368 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:01 +0800] "GET /video/video HTTP/1.1" 200 5166 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:01 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530801711 HTTP/1.1" 200 2368 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:01 +0800] "GET /video/video HTTP/1.1" 200 5166 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:01 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530801892 HTTP/1.1" 200 2368 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:01 +0800] "GET /video/video HTTP/1.1" 200 5166 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:02 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530802026 HTTP/1.1" 200 2368 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:02 +0800] "GET /video/video HTTP/1.1" 500 4407 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:02 +0800] "GET /video/video HTTP/1.1" 200 5166 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:02 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530802288 HTTP/1.1" 200 2368 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:02 +0800] "GET /video/video HTTP/1.1" 200 5166 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:02 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530802457 HTTP/1.1" 200 2368 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:02 +0800] "GET /video/video HTTP/1.1" 200 5166 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:02 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530802612 HTTP/1.1" 200 2368 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:03 +0800] "GET /video/video HTTP/1.1" 200 5166 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:03 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530803270 HTTP/1.1" 200 2368 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:03 +0800] "GET /video/video HTTP/1.1" 200 5166 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:03 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530803778 HTTP/1.1" 200 2368 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:04 +0800] "GET /video/video HTTP/1.1" 200 5166 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:04 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530804202 HTTP/1.1" 200 2368 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:04 +0800] "GET /video/video HTTP/1.1" 200 5166 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:04 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530804609 HTTP/1.1" 200 2368 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:04 +0800] "GET /video/video HTTP/1.1" 200 5166 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:04 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530804766 HTTP/1.1" 200 2368 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:05 +0800] "GET /video/video HTTP/1.1" 200 5166 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:05 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530805176 HTTP/1.1" 200 2368 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:05 +0800] "GET /video/video HTTP/1.1" 200 5166 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:05 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530805449 HTTP/1.1" 200 2368 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:05 +0800] "GET /video/video HTTP/1.1" 200 5166 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:05 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530805806 HTTP/1.1" 200 2368 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:08 +0800] "GET /video/img/loading.gif HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:08 +0800] "GET /video/img/clear.png HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:13 +0800] "PUT /video/videos/1 HTTP/1.1" 200 61 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:15 +0800] "GET /video/video HTTP/1.1" 500 4407 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:16 +0800] "GET /video/video HTTP/1.1" 200 5166 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:16 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530816801 HTTP/1.1" 200 2368 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:17 +0800] "GET /video/video HTTP/1.1" 200 5166 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:17 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530817694 HTTP/1.1" 200 2368 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:18 +0800] "GET /video/video HTTP/1.1" 200 5166 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:18 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530818271 HTTP/1.1" 200 2368 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:28 +0800] "GET /video/video HTTP/1.1" 200 5168 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:28 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530828638 HTTP/1.1" 200 2368 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:29 +0800] "GET /video/video HTTP/1.1" 200 5168 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:29 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530829330 HTTP/1.1" 200 2368 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:29 +0800] "GET /video/video HTTP/1.1" 200 5168 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:29 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530829809 HTTP/1.1" 200 2368 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:29 +0800] "GET /video/video HTTP/1.1" 200 5168 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:30 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530829985 HTTP/1.1" 200 2368 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:30 +0800] "GET /video/video HTTP/1.1" 200 5168 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:00:30 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514530830434 HTTP/1.1" 200 2368 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:07:00 +0800] "GET /video/video HTTP/1.1" 200 5598 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:07:00 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514531220655 HTTP/1.1" 200 2368 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:07:11 +0800] "GET /video/videos?search=&order=asc&offset=0&limit=5&speakerId=0&_=1514531220656 HTTP/1.1" 200 2368 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:23:31 +0800] "GET /video/video HTTP/1.1" 200 7263 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:23:31 +0800] "GET /video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:23:31 +0800] "GET /video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:23:31 +0800] "GET /video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:23:31 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514532211180 HTTP/1.1" 200 2368 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:34:57 +0800] "GET /video/video HTTP/1.1" 200 7807 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:35:13 +0800] "GET /video/video HTTP/1.1" 200 7807 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:35:13 +0800] "GET /video/video HTTP/1.1" 200 7807 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:35:14 +0800] "GET /video/video HTTP/1.1" 200 7807 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:35:14 +0800] "GET /video/video HTTP/1.1" 200 7807 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:35:14 +0800] "GET /video/video HTTP/1.1" 200 7807 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:35:14 +0800] "GET /video/video HTTP/1.1" 200 7807 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:35:51 +0800] "GET /video/video HTTP/1.1" 200 7858 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:35:54 +0800] "GET /video/video HTTP/1.1" 200 7858 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:35:54 +0800] "GET /video/video HTTP/1.1" 200 7858 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:35:54 +0800] "GET /video/video HTTP/1.1" 200 7858 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:35:54 +0800] "GET /video/video HTTP/1.1" 200 7858 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:35:55 +0800] "GET /video/video HTTP/1.1" 200 7858 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:35:55 +0800] "GET /video/video HTTP/1.1" 200 7858 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:35:55 +0800] "GET /video/video HTTP/1.1" 200 7858 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:35:55 +0800] "GET /video/video HTTP/1.1" 200 7858 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:35:55 +0800] "GET /video/video HTTP/1.1" 200 7858 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:35:55 +0800] "GET /video/video HTTP/1.1" 200 7858 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:35:56 +0800] "GET /video/video HTTP/1.1" 200 7858 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:35:56 +0800] "GET /video/video HTTP/1.1" 200 7858 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:35:56 +0800] "GET /video/video HTTP/1.1" 200 7858 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:35:56 +0800] "GET /video/video HTTP/1.1" 200 7858 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:35:56 +0800] "GET /video/video HTTP/1.1" 200 7858 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:35:56 +0800] "GET /video/video HTTP/1.1" 200 7858 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:41:03 +0800] "GET /video/video HTTP/1.1" 200 7858 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:41:12 +0800] "GET /video/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:41:20 +0800] "GET /video/video HTTP/1.1" 200 7858 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:42:22 +0800] "GET /video/video HTTP/1.1" 200 7857 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:42:22 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514533342578 HTTP/1.1" 200 2368 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:48:05 +0800] "GET /video/video HTTP/1.1" 200 7865 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:48:05 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514533685776 HTTP/1.1" 200 2368 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:48:16 +0800] "GET /video/video HTTP/1.1" 200 7865 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:48:16 +0800] "GET /video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:48:16 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514533696848 HTTP/1.1" 200 2368 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:48:17 +0800] "GET /video/video HTTP/1.1" 200 7865 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:48:17 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514533697425 HTTP/1.1" 200 2368 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:48:17 +0800] "GET /video/video HTTP/1.1" 200 7865 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:48:17 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514533697761 HTTP/1.1" 200 2368 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:48:17 +0800] "GET /video/video HTTP/1.1" 200 7865 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:48:17 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514533697923 HTTP/1.1" 200 2368 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:48:18 +0800] "GET /video/video HTTP/1.1" 200 7865 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:48:18 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514533698074 HTTP/1.1" 200 2368 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:49:06 +0800] "GET /video/video HTTP/1.1" 200 7866 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:49:06 +0800] "GET /video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:49:06 +0800] "GET /video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:49:06 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514533746466 HTTP/1.1" 200 2368 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:49:08 +0800] "GET /video/v1/subject/1 HTTP/1.1" 404 987 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:49:09 +0800] "GET /video/v1/subject/1 HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:49:10 +0800] "GET /video/v1/subject/2 HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:49:10 +0800] "GET /video/v1/subject/2 HTTP/1.1" 404 987 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:49:10 +0800] "GET /video/v1/subject/2 HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:49:11 +0800] "GET /video/v1/subject/1 HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:49:11 +0800] "GET /video/v1/subject/1 HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:49:12 +0800] "GET /video/v1/subject/2 HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:49:12 +0800] "GET /video/v1/subject/2 HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:49:12 +0800] "GET /video/v1/subject/1 HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:49:13 +0800] "GET /video/v1/subject/1 HTTP/1.1" 404 987 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:49:14 +0800] "GET /video/v1/subject/2 HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:49:14 +0800] "GET /video/v1/subject/2 HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:49:15 +0800] "GET /video/v1/subject/2 HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:49:15 +0800] "GET /video/v1/subject/2 HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:49:16 +0800] "GET /video/v1/subject/1 HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:49:16 +0800] "GET /video/v1/subject/1 HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:49:16 +0800] "GET /video/v1/subject/1 HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:49:16 +0800] "GET /video/v1/subject/2 HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:49:17 +0800] "GET /video/v1/subject/3 HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:49:17 +0800] "GET /video/v1/subject/3 HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:49:18 +0800] "GET /video/v1/subject/4 HTTP/1.1" 404 987 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:49:18 +0800] "GET /video/v1/subject/4 HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:49:18 +0800] "GET /video/v1/subject/5 HTTP/1.1" 404 987 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:49:18 +0800] "GET /video/v1/subject/5 HTTP/1.1" 404 987 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:49:19 +0800] "GET /video/videos?order=asc&offset=10&limit=5&speakerId=0&_=1514533746467 HTTP/1.1" 200 2449 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:49:20 +0800] "GET /video/v1/subject/11 HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:51:29 +0800] "GET /video/v1/subject/11 HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:52:12 +0800] "GET /video/video HTTP/1.1" 200 7853 http-bio-8080-exec-10 314
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:52:12 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514533932690 HTTP/1.1" 200 2368 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:52:19 +0800] "GET /video/v1/subject/1 HTTP/1.1" 404 987 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:53:58 +0800] "GET /video/video HTTP/1.1" 200 7898 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:54:13 +0800] "GET /video/video HTTP/1.1" 200 7897 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:54:35 +0800] "GET /video/video HTTP/1.1" 200 7864 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:55:25 +0800] "GET /video/video HTTP/1.1" 200 7864 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:56:17 +0800] "GET /video/video HTTP/1.1" 200 7868 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:56:18 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514534177911 HTTP/1.1" 200 2368 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:56:19 +0800] "GET /video/v1/subject/1 HTTP/1.1" 404 987 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:56:31 +0800] "GET /video/v1/subject/1 HTTP/1.1" 404 987 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:04:41 +0800] "GET /video/video HTTP/1.1" 200 7874 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:04:42 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514534682062 HTTP/1.1" 200 2368 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:04:47 +0800] "GET /video/v1/subject/1 HTTP/1.1" 404 987 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:06:13 +0800] "GET /video/video HTTP/1.1" 200 7872 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:06:13 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514534773693 HTTP/1.1" 200 2368 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:06:15 +0800] "GET /video/v1/video/1 HTTP/1.1" 404 983 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:06:28 +0800] "GET /video/video HTTP/1.1" 200 7873 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:06:28 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514534788650 HTTP/1.1" 200 2368 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:06:29 +0800] "GET /video/v1/videos/1 HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:14 +0800] "GET /video/video HTTP/1.1" 200 7867 http-bio-8080-exec-1 1610
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:14 +0800] "GET /video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:14 +0800] "GET /video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:14 +0800] "GET /video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:15 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514539094949 HTTP/1.1" 200 2368 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:17 +0800] "GET /video/v1/video/1 HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:18 +0800] "GET /video/v1/video/1 HTTP/1.1" 404 983 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:18 +0800] "GET /video/v1/video/2 HTTP/1.1" 404 983 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:19 +0800] "GET /video/v1/video/2 HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:19 +0800] "GET /video/v1/video/2 HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:19 +0800] "GET /video/v1/video/3 HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:19 +0800] "GET /video/v1/video/3 HTTP/1.1" 404 983 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:20 +0800] "GET /video/v1/video/3 HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:20 +0800] "GET /video/videos?order=asc&offset=5&limit=5&speakerId=0&_=1514539094950 HTTP/1.1" 200 2467 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:21 +0800] "GET /video/videos?order=asc&offset=10&limit=5&speakerId=0&_=1514539094951 HTTP/1.1" 200 2449 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:21 +0800] "GET /video/videos?order=asc&offset=15&limit=5&speakerId=0&_=1514539094952 HTTP/1.1" 200 2455 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:22 +0800] "GET /video/videos?order=asc&offset=25&limit=5&speakerId=0&_=1514539094953 HTTP/1.1" 200 2387 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:22 +0800] "GET /video/videos?order=asc&offset=30&limit=5&speakerId=0&_=1514539094954 HTTP/1.1" 200 993 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:23 +0800] "GET /video/v1/video/32 HTTP/1.1" 404 985 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:24 +0800] "GET /video/v1/video/31 HTTP/1.1" 404 985 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:24 +0800] "GET /video/v1/video/31 HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:24 +0800] "GET /video/v1/video/31 HTTP/1.1" 404 985 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:24 +0800] "GET /video/v1/video/31 HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:25 +0800] "GET /video/v1/video/31 HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:25 +0800] "GET /video/v1/video/31 HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:25 +0800] "GET /video/v1/video/31 HTTP/1.1" 404 985 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:27 +0800] "GET /video/v1/video/31 HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:28 +0800] "GET /video/v1/video/32 HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:28 +0800] "GET /video/v1/video/31 HTTP/1.1" 404 985 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:28 +0800] "GET /video/v1/video/32 HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:29 +0800] "GET /video/v1/video/31 HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:29 +0800] "GET /video/v1/video/32 HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:29 +0800] "GET /video/v1/video/31 HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:30 +0800] "GET /video/v1/video/32 HTTP/1.1" 404 985 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:30 +0800] "GET /video/v1/video/31 HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:30 +0800] "GET /video/v1/video/32 HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:31 +0800] "GET /video/v1/video/31 HTTP/1.1" 404 985 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:31 +0800] "GET /video/v1/video/32 HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:31 +0800] "GET /video/v1/video/31 HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:32 +0800] "GET /video/v1/video/32 HTTP/1.1" 404 985 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:32 +0800] "GET /video/v1/video/31 HTTP/1.1" 404 985 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:33 +0800] "GET /video/v1/video/32 HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:33 +0800] "GET /video/v1/video/31 HTTP/1.1" 404 985 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:34 +0800] "GET /video/v1/video/32 HTTP/1.1" 404 985 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:34 +0800] "GET /video/v1/video/31 HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:34 +0800] "GET /video/v1/video/32 HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:35 +0800] "GET /video/v1/video/31 HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:35 +0800] "GET /video/v1/video/32 HTTP/1.1" 404 985 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:35 +0800] "GET /video/v1/video/31 HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:36 +0800] "GET /video/v1/video/32 HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:36 +0800] "GET /video/v1/video/31 HTTP/1.1" 404 985 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:37 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514539094955 HTTP/1.1" 200 2368 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:37 +0800] "GET /video/videos?order=asc&offset=5&limit=5&speakerId=0&_=1514539094956 HTTP/1.1" 200 2467 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:38 +0800] "GET /video/videos?order=asc&offset=10&limit=5&speakerId=0&_=1514539094957 HTTP/1.1" 200 2449 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:39 +0800] "GET /video/videos?order=asc&offset=20&limit=5&speakerId=0&_=1514539094958 HTTP/1.1" 200 2449 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:40 +0800] "GET /video/videos?order=asc&offset=15&limit=5&speakerId=0&_=1514539094959 HTTP/1.1" 200 2455 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:40 +0800] "GET /video/videos?order=asc&offset=20&limit=5&speakerId=0&_=1514539094960 HTTP/1.1" 200 2449 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:41 +0800] "GET /video/videos?order=asc&offset=25&limit=5&speakerId=0&_=1514539094961 HTTP/1.1" 200 2387 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:42 +0800] "GET /video/videos?order=asc&offset=30&limit=5&speakerId=0&_=1514539094962 HTTP/1.1" 200 993 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:43 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514539094963 HTTP/1.1" 200 2368 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:18:44 +0800] "GET /video/videos?order=asc&offset=5&limit=5&speakerId=0&_=1514539094964 HTTP/1.1" 200 2467 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:20 +0800] "GET /video/video HTTP/1.1" 200 7864 http-bio-8080-exec-10 388
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:20 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514539220395 HTTP/1.1" 200 2368 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:21 +0800] "GET /video/video/1 HTTP/1.1" 400 968 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:23 +0800] "GET /video/video/2 HTTP/1.1" 400 968 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:23 +0800] "GET /video/video/3 HTTP/1.1" 400 968 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:24 +0800] "GET /video/video/2 HTTP/1.1" 400 968 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:24 +0800] "GET /video/video/2 HTTP/1.1" 400 968 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:25 +0800] "GET /video/video/1 HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:25 +0800] "GET /video/video/1 HTTP/1.1" 400 968 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:26 +0800] "GET /video/video HTTP/1.1" 200 7864 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:26 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514539226851 HTTP/1.1" 200 2368 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:27 +0800] "GET /video/video HTTP/1.1" 200 7864 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:27 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514539227181 HTTP/1.1" 200 2368 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:27 +0800] "GET /video/video HTTP/1.1" 200 7864 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:27 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514539227325 HTTP/1.1" 200 2368 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:27 +0800] "GET /video/video HTTP/1.1" 200 7864 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:27 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514539227475 HTTP/1.1" 200 2368 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:27 +0800] "GET /video/video HTTP/1.1" 200 7864 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:27 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514539227625 HTTP/1.1" 200 2368 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:27 +0800] "GET /video/video HTTP/1.1" 200 7864 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:27 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514539227740 HTTP/1.1" 200 2368 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:27 +0800] "GET /video/video HTTP/1.1" 200 7864 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:27 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514539227881 HTTP/1.1" 200 2368 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:28 +0800] "GET /video/video/1 HTTP/1.1" 400 968 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:29 +0800] "GET /video/video/1 HTTP/1.1" 400 968 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:29 +0800] "GET /video/video/1 HTTP/1.1" 400 968 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:29 +0800] "GET /video/video/1 HTTP/1.1" 400 968 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:29 +0800] "GET /video/video/1 HTTP/1.1" 400 968 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:29 +0800] "GET /video/video/1 HTTP/1.1" 400 968 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:29 +0800] "GET /video/video/1 HTTP/1.1" 400 968 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:24:43 +0800] "GET /video/video HTTP/1.1" 200 7864 http-bio-8080-exec-1 652
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:24:43 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514539483726 HTTP/1.1" 200 2368 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:24:45 +0800] "GET /video/video HTTP/1.1" 200 7864 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:24:46 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514539485961 HTTP/1.1" 200 2368 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:24:47 +0800] "GET /video/video/1 HTTP/1.1" 500 12684 http-bio-8080-exec-6 258
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:25:52 +0800] "GET /video/video HTTP/1.1" 200 7864 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:25:52 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514539552884 HTTP/1.1" 200 2368 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:25:53 +0800] "GET /video/video HTTP/1.1" 200 7864 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:25:54 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514539553912 HTTP/1.1" 200 2368 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:25:54 +0800] "GET /video/video HTTP/1.1" 200 7864 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:25:54 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514539554226 HTTP/1.1" 200 2368 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:25:54 +0800] "GET /video/video HTTP/1.1" 200 7864 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:25:54 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514539554528 HTTP/1.1" 200 2368 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:25:55 +0800] "GET /video/video/1 HTTP/1.1" 500 12606 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:27:37 +0800] "GET /video/video HTTP/1.1" 200 7864 http-bio-8080-exec-1 645
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:27:37 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514539657075 HTTP/1.1" 200 2368 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:27:38 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:29:15 +0800] "GET /video/video HTTP/1.1" 200 7865 http-bio-8080-exec-6 1208
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:29:15 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514539755175 HTTP/1.1" 200 2368 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:29:18 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:29:19 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:29:19 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:29:20 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:29:20 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:29:20 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:29:20 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:29:20 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:29:20 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:29:21 +0800] "GET /video/video/2 HTTP/1.1" 200 260 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:29:21 +0800] "GET /video/video/2 HTTP/1.1" 200 260 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:29:22 +0800] "GET /video/video HTTP/1.1" 200 7865 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:29:22 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514539762740 HTTP/1.1" 200 2368 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:29:23 +0800] "GET /video/video HTTP/1.1" 200 7865 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:29:23 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514539763377 HTTP/1.1" 200 2368 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:29:23 +0800] "GET /video/video HTTP/1.1" 200 7865 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:29:23 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514539763576 HTTP/1.1" 200 2368 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:29:23 +0800] "GET /video/video HTTP/1.1" 200 7865 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:29:23 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514539763726 HTTP/1.1" 200 2368 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:29:23 +0800] "GET /video/video HTTP/1.1" 200 7865 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:29:23 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514539763881 HTTP/1.1" 200 2368 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:29:24 +0800] "GET /video/video HTTP/1.1" 200 7865 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:29:24 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514539764082 HTTP/1.1" 200 2368 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:29:25 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:29:25 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:30:21 +0800] "GET /video/video HTTP/1.1" 200 7865 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:30:22 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514539821995 HTTP/1.1" 200 2368 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:30:23 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:32:20 +0800] "GET /video/video HTTP/1.1" 200 7865 http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:32:20 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514539940282 HTTP/1.1" 200 2368 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:32:21 +0800] "GET /video/video HTTP/1.1" 200 7865 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:32:21 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514539941234 HTTP/1.1" 200 2368 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:32:22 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:32:23 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:32:24 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:32:24 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:32:24 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:34:15 +0800] "GET /video/video HTTP/1.1" 200 7871 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:34:16 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514540055965 HTTP/1.1" 200 2368 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:34:16 +0800] "GET /video/video HTTP/1.1" 200 7871 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:34:17 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514540057013 HTTP/1.1" 200 2368 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:34:17 +0800] "GET /video/video HTTP/1.1" 200 7871 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:34:17 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514540057246 HTTP/1.1" 200 2368 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:34:18 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:34:21 +0800] "GET /video/video/2 HTTP/1.1" 200 260 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:34:22 +0800] "GET /video/video/2 HTTP/1.1" 200 260 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:34:22 +0800] "GET /video/video/2 HTTP/1.1" 200 260 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:34:22 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:34:23 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:38:32 +0800] "GET /video/video HTTP/1.1" 200 7872 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:38:32 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514540312322 HTTP/1.1" 200 2368 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:38:33 +0800] "GET /video/video HTTP/1.1" 200 7872 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:38:33 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514540313119 HTTP/1.1" 200 2368 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:38:33 +0800] "GET /video/video HTTP/1.1" 200 7872 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:38:33 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514540313289 HTTP/1.1" 200 2368 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:38:34 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:38:35 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:38:35 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:38:35 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:38:35 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:39:00 +0800] "GET /video/video HTTP/1.1" 200 7865 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:39:00 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514540340323 HTTP/1.1" 200 2368 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:39:01 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:39:05 +0800] "GET /video/video/2 HTTP/1.1" 200 260 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:39:07 +0800] "GET /video/video/3 HTTP/1.1" 200 256 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:39:08 +0800] "GET /video/video/4 HTTP/1.1" 200 256 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:39:10 +0800] "GET /video/video/5 HTTP/1.1" 200 247 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:39:13 +0800] "GET /video/video/4 HTTP/1.1" 200 256 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:39:15 +0800] "GET /video/video/3 HTTP/1.1" 200 256 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:39:17 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:39:19 +0800] "GET /video/video/2 HTTP/1.1" 200 260 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:43:48 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:43:55 +0800] "GET /video/video/3 HTTP/1.1" 200 256 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:44:40 +0800] "GET /video/video HTTP/1.1" 200 7872 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:44:40 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514540680578 HTTP/1.1" 200 2368 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:44:41 +0800] "GET /video/video HTTP/1.1" 200 7872 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:44:41 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514540681417 HTTP/1.1" 200 2368 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:44:42 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:44:43 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:44:43 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:44:54 +0800] "GET /video/video HTTP/1.1" 200 7865 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:44:55 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514540695012 HTTP/1.1" 200 2368 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:44:55 +0800] "GET /video/video HTTP/1.1" 200 7865 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:44:55 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514540695434 HTTP/1.1" 200 2368 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:44:55 +0800] "GET /video/video HTTP/1.1" 200 7865 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:44:55 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514540695618 HTTP/1.1" 200 2368 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:44:55 +0800] "GET /video/video HTTP/1.1" 200 7865 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:44:55 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514540695784 HTTP/1.1" 200 2368 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:44:56 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:44:57 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:44:57 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:44:58 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:44:58 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:44:58 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:45:28 +0800] "GET /video/video HTTP/1.1" 200 7866 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:45:28 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514540728767 HTTP/1.1" 200 2368 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:45:29 +0800] "GET /video/video HTTP/1.1" 200 7866 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:45:29 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514540729696 HTTP/1.1" 200 2368 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:45:30 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:46:03 +0800] "GET /video/video HTTP/1.1" 200 7872 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:46:03 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514540763676 HTTP/1.1" 200 2368 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:46:05 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:46:19 +0800] "GET /video/video HTTP/1.1" 200 7872 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:46:20 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514540780138 HTTP/1.1" 200 2368 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:46:23 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:49:04 +0800] "GET /video/video HTTP/1.1" 200 7879 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:49:04 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514540944471 HTTP/1.1" 200 2368 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:49:05 +0800] "GET /video/video HTTP/1.1" 200 7879 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:49:05 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514540945587 HTTP/1.1" 200 2368 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:49:06 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:49:24 +0800] "GET /video/video HTTP/1.1" 200 7880 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:49:24 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514540964826 HTTP/1.1" 200 2368 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:49:26 +0800] "GET /video/video HTTP/1.1" 200 7880 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:49:26 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514540966127 HTTP/1.1" 200 2368 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:49:27 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:49:40 +0800] "GET /video/video HTTP/1.1" 200 7873 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:49:40 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514540980709 HTTP/1.1" 200 2368 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:49:42 +0800] "GET /video/video HTTP/1.1" 200 7873 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:49:43 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514540982906 HTTP/1.1" 200 2368 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:49:43 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:50:01 +0800] "GET /video/video HTTP/1.1" 200 7879 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:50:01 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514541001799 HTTP/1.1" 200 2368 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:50:02 +0800] "GET /video/video HTTP/1.1" 200 7879 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:50:02 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514541002750 HTTP/1.1" 200 2368 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:50:03 +0800] "GET /video/video HTTP/1.1" 200 7879 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:50:03 +0800] "GET /video/videos?order=asc&offset=0&limit=5&speakerId=0&_=1514541003280 HTTP/1.1" 200 2368 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:50:04 +0800] "GET /video/video/1 HTTP/1.1" 200 240 http-bio-8080-exec-1 19
